\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Abk\IeC {\"u}rzungen}{vii}{section*.1}}
\abx@aux@cite{Rosenbaum2009}
\abx@aux@cite{Pierce2002}
\abx@aux@cite{Fredriksson2003}
\abx@aux@cite{Hoffman1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}G-Protein-gekoppelte Rezeptoren (GPCR)}{1}{section.1.1}}
\newlabel{generalGPCR}{{1.1}{1}{G-Protein-gekoppelte Rezeptoren (GPCR)}{section.1.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Signaltransduktion}{1}{subsection.1.1.1}}
\abx@aux@page{6}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces \textbf  {Signaltransduktion eines GPCRs am Beispiel des ADRB2 ($\boldsymbol  \beta _2$AR) aus \cite {Rosenbaum2009}}\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpcr}{{\relax 1.1}{2}{\textbf {Signaltransduktion eines GPCRs am Beispiel des ADRB2 ($\boldsymbol \beta _2$AR) aus \cite {Rosenbaum2009}}\relax }{figure.caption.4}{}}
\abx@aux@cite{Chuang1979}
\abx@aux@cite{Khelashvili2010}
\abx@aux@cite{Pin2007}
\abx@aux@cite{Terrillon2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adrenerge Rezeptoren}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Das $\beta $-adrenerge System}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Polymorphismen der $\beta $-adrenergen Rezeptoren}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rezeptorinternalisierung}{3}{subsection.1.2.3}}
\newlabel{internalization}{{1.2.3}{3}{Rezeptorinternalisierung}{subsection.1.2.3}{}}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Oligomerisierung G-Protein-gekoppelter Rezeptoren}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Homo- und Heterooligomerisierung G-Protein-gekoppelter Rezeptoren}{3}{subsection.1.3.1}}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@cite{Dorsch2009}
\abx@aux@cite{Calebiro2013}
\abx@aux@cite{Maurel2008}
\abx@aux@cite{Comps-agrar2011}
\abx@aux@cite{Herrick-Davis2013}
\abx@aux@cite{Salahpour2004}
\abx@aux@cite{Zhu1998}
\abx@aux@cite{Lee2000}
\abx@aux@cite{Issafras2002}
\abx@aux@cite{Floyd2003}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces \textbf  {Rolle der Rezeptoroligomerisierung (aus \cite {Terrillon2004}):} 1 Rezeptorreifung; 2 Dynamische Regulierung der Oligomerisierung durch Ligandenbindung; 3 Heterodimerisierung von Rezeptoren bedingt positiv- oder negativ-kooperative Ligandenbindung; 4 verst\IeC {\"a}rkte und inhibierte Signaltransduktion als Folge der Rezeptoroligomerisierung; 5 Heterooligomerisierung ruft m\IeC {\"o}glicherweise Rezeptorinternalisierung schon bei Aktivierung nur eines Protomers hervor beziehungsweise blockiert ein endozytoseresistenter Protomer die Internalisierung seines gekoppelten Rezeptors im Heterooligomer\relax }}{4}{figure.caption.5}}
\newlabel{fig:lifecycle}{{\relax 1.2}{4}{\textbf {Rolle der Rezeptoroligomerisierung (aus \cite {Terrillon2004}):} 1 Rezeptorreifung; 2 Dynamische Regulierung der Oligomerisierung durch Ligandenbindung; 3 Heterodimerisierung von Rezeptoren bedingt positiv- oder negativ-kooperative Ligandenbindung; 4 verstärkte und inhibierte Signaltransduktion als Folge der Rezeptoroligomerisierung; 5 Heterooligomerisierung ruft möglicherweise Rezeptorinternalisierung schon bei Aktivierung nur eines Protomers hervor beziehungsweise blockiert ein endozytoseresistenter Protomer die Internalisierung seines gekoppelten Rezeptors im Heterooligomer\relax }{figure.caption.5}{}}
\abx@aux@cite{Gomes2004}
\abx@aux@cite{Rashid2007}
\abx@aux@cite{Hillion2002}
\abx@aux@cite{Milligan2010}
\abx@aux@cite{Ward2011}
\abx@aux@cite{McGraw2006}
\abx@aux@cite{Pei2010}
\abx@aux@cite{Daniels2005}
\abx@aux@cite{Lenard2007}
\abx@aux@cite{He2011}
\abx@aux@cite{Tanganelli2004}
\abx@aux@cite{Fuxe2003}
\abx@aux@cite{Fuxe2005}
\abx@aux@cite{AbdAlla2001}
\abx@aux@cite{George2002}
\abx@aux@cite{Hiller2013}
\abx@aux@cite{Ferre2014}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Physiologische Relevanz von Rezeptoroligomeren}{5}{subsection.1.3.2}}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@cite{Hebert1996}
\abx@aux@cite{Jordan1999}
\abx@aux@cite{Park2004}
\abx@aux@cite{Wu2010}
\abx@aux@cite{Manglik2012}
\abx@aux@cite{Wu2012}
\abx@aux@cite{Gautier2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rezeptoroligomere als zuk\IeC {\"u}nftiges drug-target}{6}{subsection.1.3.3}}
\newlabel{drugs}{{1.3.3}{6}{Rezeptoroligomere als zukünftiges drug-target}{subsection.1.3.3}{}}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methoden zur Untersuchung der Oligomerisierung von Rezeptoren}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\IeC {\"U}berblick}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Co-Immunopr\IeC {\"a}zipitation}{6}{section*.6}}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kristallstrukturen oligomerisierter Rezeptoren}{6}{section*.7}}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fluoreszenz-basierte Methoden}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionelle Untersuchungen}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}BRET \& FRET zur Analyse oligomerisierter Rezeptoren}{6}{subsection.1.4.2}}
\newlabel{ret}{{1.4.2}{6}{BRET \& FRET zur Analyse oligomerisierter Rezeptoren}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Proteinlabeling mit dem SNAP-tag}{7}{subsection.1.4.3}}
\abx@aux@page{47}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}time-resolved FRET}{7}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zielsetzung dieser Arbeit}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material \& Methoden}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:materialmethoden}{{2}{9}{Material \& Methoden}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material}{9}{section.2.1}}
\newlabel{material}{{2.1}{9}{Material}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plasmide}{9}{subsection.2.1.1}}
\newlabel{plasmide}{{2.1.1}{9}{Plasmide}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bakterien}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Zelllinien \& Zellkultur}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Chemikalien \& Reagenzien}{10}{subsection.2.1.4}}
\newlabel{chemikalien}{{2.1.4}{10}{Chemikalien \& Reagenzien}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}SNAP-Substrate und fluoreszierende Liganden}{10}{subsection.2.1.5}}
\newlabel{substrate}{{2.1.5}{10}{SNAP-Substrate und fluoreszierende Liganden}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Enzyme}{11}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Oligonukleotidprimer}{11}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Pharmaka}{11}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Molekularbiologische Methoden}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DNA-Amplifikation mittels Polymerasekettenreaktion (PCR)}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Agarose-Gelelektrophorese}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extraktion von DNA aus Agarosegelen}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Restriktionsenzymverdau von PCR-Produkten und Plasmid-DNA}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ligation von DNA-Fragmenten}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Klonierung mittels Gateway-Technologie}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LR-Reaktion}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Mutagenese}{14}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Transformation elektrokompetenter DH10B-Bakterien}{15}{subsection.2.2.8}}
\newlabel{transformation}{{2.2.8}{15}{Transformation elektrokompetenter DH10B-Bakterien}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Mini/Maxi-Kultur und Mini/Maxi-DNA-Aufreinigung}{15}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mini-DNA-Aufreinigung}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Maxi-DNA-Aufreinigung}{16}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Enzymatische Deglykosylierung}{16}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Messung der DNA-Konzentrationen}{17}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}DNA-Sequenzierung}{17}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methoden der eukaryotischen Zellbiologie}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kultivierung eukaryotischer Zelllinien}{17}{subsection.2.3.1}}
\newlabel{Kultur}{{2.3.1}{17}{Kultivierung eukaryotischer Zelllinien}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Auftauen und Einfrieren von Zellen}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transiente Transfektion von HEK293- und HeLa-Zellen mit Effectene}{18}{subsection.2.3.3}}
\newlabel{transfektion}{{2.3.3}{18}{Transiente Transfektion von HEK293- und HeLa-Zellen mit Effectene}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Generierung stabil exprimierender HEK293- und HeLa-Zelllinien}{19}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mikroskopische Methoden}{19}{section.2.4}}
\newlabel{mikroskopie}{{2.4}{19}{Mikroskopische Methoden}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fluoreszenzmikroskopische Aufnahmen}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fluoreszenzf\IeC {\"a}rbungen mit SNAP-Substraten}{20}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}F\IeC {\"a}rbungen mit fluoreszierenden Liganden}{20}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fluoreszenzoptische Methoden}{20}{section.2.5}}
\newlabel{reader}{{2.5}{20}{Fluoreszenzoptische Methoden}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}trFRET mit SNAP-Substraten}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interaktion zwischen trFRET-Donor und trFRET-Akzeptor}{21}{section*.29}}
\newlabel{interaktion}{{2.5.1}{21}{Interaktion zwischen trFRET-Donor und trFRET-Akzeptor}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messung des trFRET-Signals bei Ligandenstimulation}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Korrelation zwischen transfizierter DNA-Menge und trFRET-Signal}{22}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}trFRET mit fluoreszierenden Liganden}{23}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ligandenbindung und -s\IeC {\"a}ttigung}{23}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interaktion zwischen trFRET-Donor-Ligand und trFRET-Akzeptor-Ligand}{23}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Statistische Methoden}{23}{section.2.6}}
\abx@aux@cite{Gronemeyer2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:ergebnisse}{{3}{25}{Ergebnisse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generierung von $\beta _2$-Adrenozeptoren mit dem SNAP-tag}{25}{section.3.1}}
\newlabel{klonierung}{{3.1}{25}{Generierung von $\beta _2$-Adrenozeptoren mit dem SNAP-tag}{section.3.1}{}}
\abx@aux@page{48}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \textbf  {Funktionsweise des SNAP-tag}\relax }}{25}{figure.caption.34}}
\newlabel{fig:snap-tag}{{\relax 3.1}{25}{\textbf {Funktionsweise des SNAP-tag}\relax }{figure.caption.34}{}}
\abx@aux@page{49}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \textbf  {Klonierungsstrategien}: \textbf  {1} Generierung eines Expressionsvektors mit dem SNAP-tag im zweiten extrazellul\IeC {\"a}ren Loop des \gls {beta2}; \textbf  {2} SNAP-tag am N-Terminus des \gls {beta2}; \textbf  {3} SNAP-tag am N-Terminus der dimerisierungsdefizienten Mutante des \gls {beta2}\relax }}{26}{figure.caption.35}}
\newlabel{fig:klonierung}{{\relax 3.2}{26}{\textbf {Klonierungsstrategien}: \textbf {1} Generierung eines Expressionsvektors mit dem SNAP-tag im zweiten extrazellulären Loop des \gls {beta2}; \textbf {2} SNAP-tag am N-Terminus des \gls {beta2}; \textbf {3} SNAP-tag am N-Terminus der dimerisierungsdefizienten Mutante des \gls {beta2}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fluoreszenzmikroskopie des ADRB2 mit dem SNAP-tag}{27}{section.3.2}}
\newlabel{snapmikro}{{3.2}{27}{Fluoreszenzmikroskopie des ADRB2 mit dem SNAP-tag}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces \textbf  {F\IeC {\"a}rbung mit SNAP-Substraten}: Schematische Darstellung eines SNAP-getaggten ADRB2 mit kovalent gebundenem Alexa Fluor 488.\relax }}{27}{figure.caption.36}}
\newlabel{fig:scheme_snapstain}{{\relax 3.3}{27}{\textbf {Färbung mit SNAP-Substraten}: Schematische Darstellung eines SNAP-getaggten ADRB2 mit kovalent gebundenem Alexa Fluor 488.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces \textbf  {Fluoreszenzf\IeC {\"a}rbung mit SNAP-Substraten:} transient exprimierende HEK293- und stabile HeLa-Zellen.\relax }}{27}{figure.caption.37}}
\newlabel{fig:stainsnap}{{\relax 3.4}{27}{\textbf {Fluoreszenzfärbung mit SNAP-Substraten:} transient exprimierende HEK293- und stabile HeLa-Zellen.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oligomerisierung des \gls {beta2} mit SNAP-tag}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}trFRET mit SNAP-Substraten}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der S\IeC {\"a}ttigungskinetik der SNAP-Substrate}{28}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces \textbf  {Bindungskinetik} des SNAP-Substrates mit gekoppeltem Lumi4-Donorfluorophor\relax }}{29}{figure.caption.39}}
\newlabel{fig:lumi4binding}{{\relax 3.5}{29}{\textbf {Bindungskinetik} des SNAP-Substrates mit gekoppeltem Lumi4-Donorfluorophor\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R\IeC {\"a}umliche Interaktion der SNAP-getaggten \gls {beta2}}{29}{section*.40}}
\newlabel{bell}{{3.3.1}{29}{Räumliche Interaktion der SNAP-getaggten \gls {beta2}}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces \textbf  {Optimierung des trFRET-Signals bei oligomerbildenden Rezeptoren}: \IeC {\"U}ber einer fest eingestellten Konzentration des trFRET-Donors (Tb) wird die Konzentration des trFRET-Akzeptors (d2) gesteigert. Befinden sich die trFRET-Partner in r\IeC {\"a}umlicher N\IeC {\"a}he, ergibt sich ein gau\IeC {\ss }-verteilter Intensit\IeC {\"a}tsverlauf.\relax }}{30}{figure.caption.41}}
\newlabel{fig:bell}{{\relax 3.6}{30}{\textbf {Optimierung des trFRET-Signals bei oligomerbildenden Rezeptoren}: Über einer fest eingestellten Konzentration des trFRET-Donors (Tb) wird die Konzentration des trFRET-Akzeptors (d2) gesteigert. Befinden sich die trFRET-Partner in räumlicher Nähe, ergibt sich ein gauß-verteilter Intensitätsverlauf.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \textbf  {Optimierung des FRET-Signals}: \textbf  {1} Der Intensit\IeC {\"a}tsverlauf des FRET-Signals ergab eine Glockenkurve; \textbf  {2} $\Delta $F-Kalkulation durch Subtraktion aus \textbf  {1}\relax }}{31}{figure.caption.42}}
\newlabel{fig:exp_bell}{{\relax 3.7}{31}{\textbf {Optimierung des FRET-Signals}: \textbf {1} Der Intensitätsverlauf des FRET-Signals ergab eine Glockenkurve; \textbf {2} $\Delta $F-Kalkulation durch Subtraktion aus \textbf {1}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nachweis der spezifischen Interaktion zwischen Rezeptoroligomeren}{31}{section*.43}}
\abx@aux@cite{Ahles2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces \textbf  {1} Korrelation zwischen Rezeptordichte und trFRET-Signal, schematische Darstellung zuf\IeC {\"a}lliger Interaktion und FRET zwischen Rezeptoroligomeren; \textbf  {2} Die Messung ergab eine starke lineare Korrelation\relax }}{32}{figure.caption.44}}
\newlabel{fig:correlation}{{\relax 3.8}{32}{\textbf {1} Korrelation zwischen Rezeptordichte und trFRET-Signal, schematische Darstellung zufälliger Interaktion und FRET zwischen Rezeptoroligomeren; \textbf {2} Die Messung ergab eine starke lineare Korrelation\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Einfluss der Stimulation mit Liganden des \gls {beta2} auf seine Oligomerisierung}{32}{subsection.3.3.2}}
\newlabel{res:stimulation}{{3.3.2}{32}{Einfluss der Stimulation mit Liganden des \gls {beta2} auf seine Oligomerisierung}{subsection.3.3.2}{}}
\abx@aux@page{50}{32}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Stimulation mit Agonisten erh\IeC {\"o}ht signifikant das trFRET-Signal des SNAP-getaggten $\boldsymbol  \beta _2$AR}{32}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces \textbf  {Effekt der Stimulation mit Liganden des SNAP-getaggten $\boldsymbol  \beta _2$AR auf das trFRET-Signal:} Signifikante Intensit\IeC {\"a}tserh\IeC {\"o}hung bei Stimulation mit den Agonisten Isoproterenol (Iso) und Epinephrin (Epi), kein signifikanter Unterschied bei Stimulation mit dem inversen Agonisten ICI-118,551 (ICI) und dem Antagonisten Alprenolol. (Daten normiert auf das Signal des nicht stimulierten Rezeptors.)\relax }}{33}{figure.caption.46}}
\newlabel{fig:stimulation}{{\relax 3.9}{33}{\textbf {Effekt der Stimulation mit Liganden des SNAP-getaggten $\boldsymbol \beta _2$AR auf das trFRET-Signal:} Signifikante Intensitätserhöhung bei Stimulation mit den Agonisten Isoproterenol (Iso) und Epinephrin (Epi), kein signifikanter Unterschied bei Stimulation mit dem inversen Agonisten ICI-118,551 (ICI) und dem Antagonisten Alprenolol. (Daten normiert auf das Signal des nicht stimulierten Rezeptors.)\relax }{figure.caption.46}{}}
\abx@aux@cite{Koo2012}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Agonistenstimulation ver\IeC {\"a}ndert nicht die Gr\IeC {\"o}\IeC {\ss }e der Rezeptoroligomere}{34}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die \IeC {\"A}nderung des trFRET-Signals bei Stimulation ist zeitabh\IeC {\"a}ngig}{34}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces \textbf  {1 Effekt der Anzahl der Rezeptoren in einem Oligomer:} Vergleicht man die Signalverteilung h\IeC {\"o}hergradiger Rezeptoroligomere mit geringergradigen bei sonst konstanten Bedingungen, ist eine breitere Glockenkurve zu erwarten. \textbf  {2} \textbf  {Variation der Akzeptorkonzentration ohne und mit Stimulation durch den Agonisten Isoproterenol:} Die Messwertpaare standen in strikter linearer Beziehung zueinander. Eine Verbreiterung der Gau\IeC {\ss }-Verteilung war nicht zu beobachten.\relax }}{35}{figure.caption.48}}
\newlabel{fig:oligosize_scheme}{{\relax 3.10}{35}{\textbf {1 Effekt der Anzahl der Rezeptoren in einem Oligomer:} Vergleicht man die Signalverteilung höhergradiger Rezeptoroligomere mit geringergradigen bei sonst konstanten Bedingungen, ist eine breitere Glockenkurve zu erwarten. \textbf {2} \textbf {Variation der Akzeptorkonzentration ohne und mit Stimulation durch den Agonisten Isoproterenol:} Die Messwertpaare standen in strikter linearer Beziehung zueinander. Eine Verbreiterung der Gauß-Verteilung war nicht zu beobachten.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces \textbf  {Zeitabh\IeC {\"a}ngiger Effekt der Stimulation mit Liganden:} Bei l\IeC {\"a}ngerer Stimulation unter Kulturbedingungen steigt die trFRET-Ratio st\IeC {\"a}rker als bei zwei-min\IeC {\"u}tiger Stimulation bei Raumtemperatur.\relax }}{35}{figure.caption.50}}
\newlabel{fig:timestimulation}{{\relax 3.11}{35}{\textbf {Zeitabhängiger Effekt der Stimulation mit Liganden:} Bei längerer Stimulation unter Kulturbedingungen steigt die trFRET-Ratio stärker als bei zwei-minütiger Stimulation bei Raumtemperatur.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rezeptorinternalisierung bei Stimulation mit Agonisten}{36}{section*.51}}
\abx@aux@page{51}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces \textbf  {Effekt der Stimulation mit Liganden auf die Lokalisation der SNAP-getaggten Rezeptoren:} Nach Stimulation mit Isoproterenol (Iso) morphologische Verlagerung der Rezeptoren nach intrazellul\IeC {\"a}r. Keine \IeC {\"A}nderung der Morphologie nach Stimulation mit ICI 118,551 (ICI)\relax }}{36}{figure.caption.52}}
\newlabel{fig:internalization}{{\relax 3.12}{36}{\textbf {Effekt der Stimulation mit Liganden auf die Lokalisation der SNAP-getaggten Rezeptoren:} Nach Stimulation mit Isoproterenol (Iso) morphologische Verlagerung der Rezeptoren nach intrazellulär. Keine Änderung der Morphologie nach Stimulation mit ICI 118,551 (ICI)\relax }{figure.caption.52}{}}
\abx@aux@page{52}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Einfluss der Rezeptorglykosylierung auf die Oligomerisierung des \gls {beta2}}{36}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces \textbf  {Funktionsweise des Enzyms PNGase F:} Als Amidase schneidet das Enzym zwischen den innen gelegenen N-Acetylglucosamin- (GlcNAc) und Asparagin-Resten komplexer Oligosaccharide.\relax }}{36}{figure.caption.53}}
\newlabel{fig:png_cut}{{\relax 3.13}{36}{\textbf {Funktionsweise des Enzyms PNGase F:} Als Amidase schneidet das Enzym zwischen den innen gelegenen N-Acetylglucosamin- (GlcNAc) und Asparagin-Resten komplexer Oligosaccharide.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces \textbf  {Effekt der Inkubation mit PNGase:} Nach statistischer Analyse ergaben sich kein signifikanter Effekt der Deglykosylierung mit PNGase auf die \IeC {\"A}nderung der trFRET-Ratio.\relax }}{37}{figure.caption.54}}
\newlabel{fig:glycosylation}{{\relax 3.14}{37}{\textbf {Effekt der Inkubation mit PNGase:} Nach statistischer Analyse ergaben sich kein signifikanter Effekt der Deglykosylierung mit PNGase auf die Änderung der trFRET-Ratio.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}trFRET mit fluoreszierenden Liganden des \gls {beta2}}{38}{section.3.4}}
\newlabel{ligandenfret}{{3.4}{38}{trFRET mit fluoreszierenden Liganden des \gls {beta2}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mit dem ADRB2 transfizierte HEK-Zellen zeigen s\IeC {\"a}ttigbare Affinit\IeC {\"a}t f\IeC {\"u}r den fluoreszierenden Liganden Lumi4-ICI}{38}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bei mit dem ADRB2 transfizierten HEK293-Zellen ist trFRET zwischen fluoreszierenden Liganden messbar}{38}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das trFRET-Signal zwischen fluoreszierenden Liganden l\IeC {\"a}sst sich kompetitiv inhibieren}{38}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mit dem ADRB2 transfizierte HEK-Zellen weisen oligomerisierte Rezeptoren auf}{38}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces \textbf  {S\IeC {\"a}ttigung mit fluoreszierendem ICI-118,551:} Es konnte ein dosisabh\IeC {\"a}ngiges Signal f\IeC {\"u}r den Donorliganden gemessen werden. ($\Delta F$ gegen\IeC {\"u}ber nicht-transfizierten HeLa-Zellen)\relax }}{39}{figure.caption.56}}
\newlabel{fig:ligandsat}{{\relax 3.15}{39}{\textbf {Sättigung mit fluoreszierendem ICI-118,551:} Es konnte ein dosisabhängiges Signal für den Donorliganden gemessen werden. ($\Delta F$ gegenüber nicht-transfizierten HeLa-Zellen)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces \textbf  {F\IeC {\"a}rbung mit fluoreszierenden Liganden:} F\IeC {\"u}r die mit dem \gls {beta2} transfizierten Zellen ergab sich bei Variation der Akzeptorligandenkonzentration eine Gau\IeC {\ss }-Verteilung. Bei den Lungenepithelzellen war kein Signal messbar.\relax }}{40}{figure.caption.58}}
\newlabel{fig:ligandoncells}{{\relax 3.16}{40}{\textbf {Färbung mit fluoreszierenden Liganden:} Für die mit dem \gls {beta2} transfizierten Zellen ergab sich bei Variation der Akzeptorligandenkonzentration eine Gauß-Verteilung. Bei den Lungenepithelzellen war kein Signal messbar.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces \textbf  {Verdr\IeC {\"a}ngung des fluoreszierenden Liganden durch unmarkiertes ICI-118,551:} Das trFRET-Signal war durch die Zugabe von ICI-118,551 in hoher Konzentration reversibel.\relax }}{40}{figure.caption.60}}
\newlabel{fig:iciexcess}{{\relax 3.17}{40}{\textbf {Verdrängung des fluoreszierenden Liganden durch unmarkiertes ICI-118,551:} Das trFRET-Signal war durch die Zugabe von ICI-118,551 in hoher Konzentration reversibel.\relax }{figure.caption.60}{}}
\abx@aux@cite{Abraham2004}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Rezeptoren der Lungenepithelzelllinien Calu-3, 16HBEo14 und A549 k\IeC {\"o}nnen mit der trFRET-Methode nicht auf ihre Oligomerisierungseigenschaften \IeC {\"u}berpr\IeC {\"u}ft werden}{41}{section*.62}}
\abx@aux@page{53}{41}
\abx@aux@cite{Zhang2002a}
\abx@aux@cite{Keppler2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:diskussion}{{4}{43}{Diskussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Untersuchung der Rezeptoroligomerisierung des ADRB2}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\"o}glichkeiten und Grenzen von trFRET zur Analyse von Rezeptoroligomerisierung}{43}{section.4.2}}
\newlabel{discussion:limits}{{4.2}{43}{Möglichkeiten und Grenzen von trFRET zur Analyse von Rezeptoroligomerisierung}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Etablierung der trFRET-Methode zwischen SNAP-getaggten Rezeptoren}{43}{subsection.4.2.1}}
\abx@aux@page{54}{43}
\abx@aux@page{55}{43}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Membranintegration des SNAP-getaggten ADRB2}{44}{section*.63}}
\abx@aux@page{56}{44}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kandidaten f\IeC {\"u}r eine Beeinflussung der Rezeptoroligomerisierung}{44}{section*.64}}
\abx@aux@page{57}{44}
\abx@aux@page{58}{44}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SNAP- und CLIP-basierte Membranf\IeC {\"a}rbungen}{44}{section*.65}}
\abx@aux@cite{Albizu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hinreichende Kriterien zum Nachweis der Rezeptoroligomerisierung}{45}{subsection.4.2.2}}
\abx@aux@page{59}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modulation der Oligomergr\IeC {\"o}\IeC {\ss }e und Rezeptorkonformations\IeC {\"a}nderungen durch Ligandenstimulation}{45}{subsection.4.2.3}}
\newlabel{dis:stimulation}{{4.2.3}{45}{Modulation der Oligomergröße und Rezeptorkonformationsänderungen durch Ligandenstimulation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline De-novo-Formation von Rezeptorligomeren}{45}{section*.66}}
\abx@aux@cite{Doumazane2011}
\abx@aux@cite{Cherezov2007}
\abx@aux@cite{Fung2009}
\abx@aux@cite{Latif2002}
\abx@aux@cite{Zhu2002}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \IeC {\"A}nderung der Anzahl der Protomere in einem Rezeptoroligomer}{46}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rezeptorkonformations\IeC {\"a}nderungen}{46}{section*.68}}
\abx@aux@page{60}{46}
\abx@aux@page{61}{46}
\abx@aux@page{62}{46}
\abx@aux@cite{VonZastrow1994}
\abx@aux@cite{Roed2014}
\abx@aux@cite{Lan2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \textbf  {N-terminale Ver\IeC {\"a}nderung bei Stimulation des ADRB2 mit Agonisten:} In einem denkbaren Szenario bewirken agonistische Liganden eine Bewegung des N-Terminus des ADRB2 und f\IeC {\"u}hren so zu h\IeC {\"o}herer trFRET-Intensit\IeC {\"a}t.\relax }}{47}{figure.caption.69}}
\newlabel{fig:stimmov}{{\relax 4.1}{47}{\textbf {N-terminale Veränderung bei Stimulation des ADRB2 mit Agonisten:} In einem denkbaren Szenario bewirken agonistische Liganden eine Bewegung des N-Terminus des ADRB2 und führen so zu höherer trFRET-Intensität.\relax }{figure.caption.69}{}}
\abx@aux@page{63}{47}
\abx@aux@page{64}{47}
\abx@aux@page{65}{47}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rezeptorinternalisierung}{47}{section*.70}}
\abx@aux@page{66}{47}
\abx@aux@page{67}{47}
\abx@aux@cite{Angers2000}
\abx@aux@cite{Emami-Nemini2013}
\abx@aux@cite{Mauriege1988}
\abx@aux@page{68}{48}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interpretation}{48}{section*.71}}
\abx@aux@page{69}{48}
\abx@aux@page{70}{48}
\abx@aux@page{71}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Anwendung auf trFRET zwischen Rezeptorliganden}{48}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline trFRET zwischen fluoreszierenden Liganden des ADRB2 in HEK293-Zellen}{48}{section*.72}}
\abx@aux@page{72}{48}
\abx@aux@page{73}{48}
\abx@aux@page{74}{48}
\abx@aux@cite{Cottet2012a}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Untersuchungen des nativ exprimierten ADRB2}{49}{section*.73}}
\abx@aux@page{75}{49}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Rezeptoren der Lungenepithelzelllinien Calu-3, 16HBEo14 und A549 k\IeC {\"o}nnen mit der trFRET-Methode nicht auf ihre Oligomerisierungseigenschaften \IeC {\"u}berpr\IeC {\"u}ft werden}{49}{section*.74}}
\abx@aux@cite{Gagne2002}
\abx@aux@cite{DeJong2005}
\abx@aux@page{76}{50}
\abx@aux@page{77}{50}
\abx@aux@page{78}{50}
\abx@aux@page{79}{50}
\abx@aux@page{80}{50}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ausblick}{50}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nutzung von trFRET-getaggten Liganden in der Arzneimittelforschung}{50}{section*.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:zusammenfassung}{{5}{51}{Zusammenfassung}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{53}{appendix*.76}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{55}{appendix*.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{83}{55}
\abx@aux@page{84}{55}
\abx@aux@page{85}{55}
\abx@aux@page{86}{55}
\abx@aux@page{87}{55}
\abx@aux@page{88}{55}
\abx@aux@page{89}{55}
\abx@aux@page{90}{55}
\abx@aux@page{91}{55}
\abx@aux@page{92}{55}
\abx@aux@page{93}{55}
\abx@aux@page{94}{56}
\abx@aux@page{95}{56}
\abx@aux@page{96}{56}
\abx@aux@page{97}{56}
\abx@aux@page{98}{56}
\abx@aux@page{99}{56}
\abx@aux@page{100}{56}
\abx@aux@page{101}{56}
\abx@aux@page{102}{56}
\abx@aux@page{103}{56}
\abx@aux@page{104}{56}
\abx@aux@page{105}{56}
\abx@aux@page{106}{56}
\abx@aux@page{107}{56}
\abx@aux@page{108}{57}
\abx@aux@page{109}{57}
\abx@aux@page{110}{57}
\abx@aux@page{111}{57}
\abx@aux@page{112}{57}
\abx@aux@page{113}{57}
\abx@aux@page{114}{57}
\abx@aux@page{115}{57}
\abx@aux@page{116}{57}
\abx@aux@page{117}{57}
\abx@aux@page{118}{57}
\abx@aux@page{119}{57}
\abx@aux@page{120}{57}
\abx@aux@page{121}{57}
\abx@aux@page{122}{57}
\abx@aux@page{123}{58}
\abx@aux@page{124}{58}
\abx@aux@page{125}{58}
\abx@aux@page{126}{58}
\abx@aux@page{127}{58}
\abx@aux@page{128}{58}
\abx@aux@page{129}{58}
\abx@aux@page{130}{58}
\abx@aux@page{131}{58}
\abx@aux@page{132}{58}
\abx@aux@page{133}{58}
\abx@aux@page{134}{58}
\abx@aux@page{135}{58}
\abx@aux@page{136}{59}
\abx@aux@page{137}{59}
\abx@aux@page{138}{59}
\abx@aux@page{139}{59}
\abx@aux@page{140}{59}
\abx@aux@page{141}{59}
\abx@aux@page{142}{59}
\abx@aux@page{143}{59}
\abx@aux@page{144}{59}
\abx@aux@page{145}{59}
