\ifglsentryexists{dmso}{}%
{%
\gls@defglossaryentry{dmso}%
{%
name={DMSO},%
sort={DMSO},%
type={acronym},%
first={Dimethylsulfoxid\glsspace (DMSO)},%
firstplural={Dimethylsulfoxids\glsspace (DMSOs)},%
text={DMSO},%
plural={DMSOs},%
description={Dimethylsulfoxid},%
descriptionplural={Dimethylsulfoxid\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Dimethylsulfoxid},%
longplural={Dimethylsulfoxids},%
short={DMSO},%
shortplural={DMSOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{beta2}{}%
{%
\gls@defglossaryentry{beta2}%
{%
name={ADRB2},%
sort={ADRB2},%
type={acronym},%
first={humaner $\beta _2$-Adrenozeptor\glsspace (ADRB2)},%
firstplural={humaner $\beta _2$-Adrenozeptors\glsspace (ADRB2s)},%
text={ADRB2},%
plural={ADRB2s},%
description={humaner $\beta _2$-Adrenozeptor},%
descriptionplural={humaner $\beta _2$-Adrenozeptor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={humaner $\beta _2$-Adrenozeptor},%
longplural={humaner $\beta _2$-Adrenozeptors},%
short={ADRB2},%
shortplural={ADRB2s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ici}{}%
{%
\gls@defglossaryentry{ici}%
{%
name={ICI},%
sort={ICI},%
type={acronym},%
first={ICI-118,551\glsspace (ICI)},%
firstplural={ICI-118,551s\glsspace (ICIs)},%
text={ICI},%
plural={ICIs},%
description={ICI-118,551},%
descriptionplural={ICI-118,551\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={ICI-118,551},%
longplural={ICI-118,551s},%
short={ICI},%
shortplural={ICIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pbs}{}%
{%
\gls@defglossaryentry{pbs}%
{%
name={PBS},%
sort={PBS},%
type={acronym},%
first={Dulbecco's Phosphate Buffered Saline\glsspace (PBS)},%
firstplural={Dulbecco's Phosphate Buffered Salines\glsspace (PBSs)},%
text={PBS},%
plural={PBSs},%
description={Dulbecco's Phosphate Buffered Saline},%
descriptionplural={Dulbecco's Phosphate Buffered Saline\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Dulbecco's Phosphate Buffered Saline},%
longplural={Dulbecco's Phosphate Buffered Salines},%
short={PBS},%
shortplural={PBSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{trfret}{}%
{%
\gls@defglossaryentry{trfret}%
{%
name={trFRET},%
sort={trFRET},%
type={acronym},%
first={time resolved Fluorescence Resonance Energy Transfer\glsspace (trFRET)},%
firstplural={time resolved Fluorescence Resonance Energy Transfers\glsspace (trFRETs)},%
text={trFRET},%
plural={trFRETs},%
description={time resolved Fluorescence Resonance Energy Transfer},%
descriptionplural={time resolved Fluorescence Resonance Energy Transfer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={time resolved Fluorescence Resonance Energy Transfer},%
longplural={time resolved Fluorescence Resonance Energy Transfers},%
short={trFRET},%
shortplural={trFRETs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fret}{}%
{%
\gls@defglossaryentry{fret}%
{%
name={FRET},%
sort={FRET},%
type={acronym},%
first={Fluorescence Resonance Energy Transfer\glsspace (FRET)},%
firstplural={Fluorescence Resonance Energy Transfers\glsspace (FRETs)},%
text={FRET},%
plural={FRETs},%
description={Fluorescence Resonance Energy Transfer},%
descriptionplural={Fluorescence Resonance Energy Transfer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Fluorescence Resonance Energy Transfer},%
longplural={Fluorescence Resonance Energy Transfers},%
short={FRET},%
shortplural={FRETs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bret}{}%
{%
\gls@defglossaryentry{bret}%
{%
name={BRET},%
sort={BRET},%
type={acronym},%
first={Bioluminescence Resonance Energy Transfer\glsspace (BRET)},%
firstplural={Bioluminescence Resonance Energy Transfers\glsspace (BRETs)},%
text={BRET},%
plural={BRETs},%
description={Bioluminescence Resonance Energy Transfer},%
descriptionplural={Bioluminescence Resonance Energy Transfer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bioluminescence Resonance Energy Transfer},%
longplural={Bioluminescence Resonance Energy Transfers},%
short={BRET},%
shortplural={BRETs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{snap}{}%
{%
\gls@defglossaryentry{snap}%
{%
name={SNAP-tag},%
sort={SNAP-tag},%
type={acronym},%
first={Markenname des auf der O\protect \textsuperscript {6}-Alkylguanin-DNA-Alkyltransferase basierenden Proteinlabelingsystems\glsspace (SNAP-tag)},%
firstplural={Markenname des auf der O\protect \textsuperscript {6}-Alkylguanin-DNA-Alkyltransferase basierenden Proteinlabelingsystemss\glsspace (SNAP-tags)},%
text={SNAP-tag},%
plural={SNAP-tags},%
description={Markenname des auf der O\textsuperscript {6}-Alkylguanin-DNA-Alkyltransferase basierenden Proteinlabelingsystems},%
descriptionplural={Markenname des auf der O\textsuperscript {6}-Alkylguanin-DNA-Alkyltransferase basierenden Proteinlabelingsystems\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Markenname des auf der O\protect \textsuperscript {6}-Alkylguanin-DNA-Alkyltransferase basierenden Proteinlabelingsystems},%
longplural={Markenname des auf der O\protect \textsuperscript {6}-Alkylguanin-DNA-Alkyltransferase basierenden Proteinlabelingsystemss},%
short={SNAP-tag},%
shortplural={SNAP-tags},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{clip}{}%
{%
\gls@defglossaryentry{clip}%
{%
name={CLIP-tag},%
sort={CLIP-tag},%
type={acronym},%
first={Markenname des auf einer Mutante des O\protect \textsuperscript {6}-Alkylguanin-DNA-Alkyltransferase basierenden Proteinlabelingsystems\glsspace (CLIP-tag)},%
firstplural={Markenname des auf einer Mutante des O\protect \textsuperscript {6}-Alkylguanin-DNA-Alkyltransferase basierenden Proteinlabelingsystemss\glsspace (CLIP-tags)},%
text={CLIP-tag},%
plural={CLIP-tags},%
description={Markenname des auf einer Mutante des O\textsuperscript {6}-Alkylguanin-DNA-Alkyltransferase basierenden Proteinlabelingsystems},%
descriptionplural={Markenname des auf einer Mutante des O\textsuperscript {6}-Alkylguanin-DNA-Alkyltransferase basierenden Proteinlabelingsystems\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Markenname des auf einer Mutante des O\protect \textsuperscript {6}-Alkylguanin-DNA-Alkyltransferase basierenden Proteinlabelingsystems},%
longplural={Markenname des auf einer Mutante des O\protect \textsuperscript {6}-Alkylguanin-DNA-Alkyltransferase basierenden Proteinlabelingsystemss},%
short={CLIP-tag},%
shortplural={CLIP-tags},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mis}{}%
{%
\gls@defglossaryentry{mis}%
{%
name={MIS},%
sort={MIS},%
type={acronym},%
first={Membraninsertionssequenz\glsspace (MIS)},%
firstplural={Membraninsertionssequenzs\glsspace (MISs)},%
text={MIS},%
plural={MISs},%
description={Membraninsertionssequenz},%
descriptionplural={Membraninsertionssequenz\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Membraninsertionssequenz},%
longplural={Membraninsertionssequenzs},%
short={MIS},%
shortplural={MISs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{iso}{}%
{%
\gls@defglossaryentry{iso}%
{%
name={Iso},%
sort={Iso},%
type={acronym},%
first={Isoproterenol\glsspace (Iso)},%
firstplural={Isoproterenols\glsspace (Isos)},%
text={Iso},%
plural={Isos},%
description={Isoproterenol},%
descriptionplural={Isoproterenol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Isoproterenol},%
longplural={Isoproterenols},%
short={Iso},%
shortplural={Isos},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{epi}{}%
{%
\gls@defglossaryentry{epi}%
{%
name={Epi},%
sort={Epi},%
type={acronym},%
first={Epinephrin\glsspace (Epi)},%
firstplural={Epinephrins\glsspace (Epis)},%
text={Epi},%
plural={Epis},%
description={Epinephrin},%
descriptionplural={Epinephrin\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Epinephrin},%
longplural={Epinephrins},%
short={Epi},%
shortplural={Epis},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bg}{}%
{%
\gls@defglossaryentry{bg}%
{%
name={BG},%
sort={BG},%
type={acronym},%
first={O\protect \textsuperscript {6}-Benzyl-Guanin\glsspace (BG)},%
firstplural={O\protect \textsuperscript {6}-Benzyl-Guanins\glsspace (BGs)},%
text={BG},%
plural={BGs},%
description={O\textsuperscript {6}-Benzyl-Guanin},%
descriptionplural={O\textsuperscript {6}-Benzyl-Guanin\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={O\protect \textsuperscript {6}-Benzyl-Guanin},%
longplural={O\protect \textsuperscript {6}-Benzyl-Guanins},%
short={BG},%
shortplural={BGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bc}{}%
{%
\gls@defglossaryentry{bc}%
{%
name={BC},%
sort={BC},%
type={acronym},%
first={O\protect \textsuperscript {2}-Benzyl-Cytosin\glsspace (BC)},%
firstplural={O\protect \textsuperscript {2}-Benzyl-Cytosins\glsspace (BCs)},%
text={BC},%
plural={BCs},%
description={O\textsuperscript {2}-Benzyl-Cytosin},%
descriptionplural={O\textsuperscript {2}-Benzyl-Cytosin\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={O\protect \textsuperscript {2}-Benzyl-Cytosin},%
longplural={O\protect \textsuperscript {2}-Benzyl-Cytosins},%
short={BC},%
shortplural={BCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lumi4}{}%
{%
\gls@defglossaryentry{lumi4}%
{%
name={Lumi4},%
sort={Lumi4},%
type={acronym},%
first={Markenname des trFRET-kompatiblen Terbium-Cryptats, das in vorliegender Arbeit als Donorfluorophor verwendet wurde\glsspace (Lumi4)},%
firstplural={Markenname des trFRET-kompatiblen Terbium-Cryptats, das in vorliegender Arbeit als Donorfluorophor verwendet wurdes\glsspace (Lumi4s)},%
text={Lumi4},%
plural={Lumi4s},%
description={Markenname des trFRET-kompatiblen Terbium-Cryptats, das in vorliegender Arbeit als Donorfluorophor verwendet wurde},%
descriptionplural={Markenname des trFRET-kompatiblen Terbium-Cryptats, das in vorliegender Arbeit als Donorfluorophor verwendet wurde\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Markenname des trFRET-kompatiblen Terbium-Cryptats, das in vorliegender Arbeit als Donorfluorophor verwendet wurde},%
longplural={Markenname des trFRET-kompatiblen Terbium-Cryptats, das in vorliegender Arbeit als Donorfluorophor verwendet wurdes},%
short={Lumi4},%
shortplural={Lumi4s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gpcr}{}%
{%
\gls@defglossaryentry{gpcr}%
{%
name={GPCR},%
sort={GPCR},%
type={acronym},%
first={G-Protein-gekoppelter-Rezeptor\glsspace (GPCR)},%
firstplural={G-Protein-gekoppelter-Rezeptors\glsspace (GPCRs)},%
text={GPCR},%
plural={GPCRs},%
description={G-Protein-gekoppelter-Rezeptor},%
descriptionplural={G-Protein-gekoppelter-Rezeptor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={G-Protein-gekoppelter-Rezeptor},%
longplural={G-Protein-gekoppelter-Rezeptors},%
short={GPCR},%
shortplural={GPCRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{er}{}%
{%
\gls@defglossaryentry{er}%
{%
name={ER},%
sort={ER},%
type={acronym},%
first={Endoplasmatisches Retikulum\glsspace (ER)},%
firstplural={Endoplasmatisches Retikulums\glsspace (ERs)},%
text={ER},%
plural={ERs},%
description={Endoplasmatisches Retikulum},%
descriptionplural={Endoplasmatisches Retikulum\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Endoplasmatisches Retikulum},%
longplural={Endoplasmatisches Retikulums},%
short={ER},%
shortplural={ERs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fcs}{}%
{%
\gls@defglossaryentry{fcs}%
{%
name={FCS},%
sort={FCS},%
type={acronym},%
first={Fluorescence Correlation Spectroscopy\glsspace (FCS)},%
firstplural={Fluorescence Correlation Spectroscopys\glsspace (FCSs)},%
text={FCS},%
plural={FCSs},%
description={Fluorescence Correlation Spectroscopy},%
descriptionplural={Fluorescence Correlation Spectroscopy\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Fluorescence Correlation Spectroscopy},%
longplural={Fluorescence Correlation Spectroscopys},%
short={FCS},%
shortplural={FCSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ret}{}%
{%
\gls@defglossaryentry{ret}%
{%
name={RET},%
sort={RET},%
type={acronym},%
first={Resonance Energy Transfer\glsspace (RET)},%
firstplural={Resonance Energy Transfers\glsspace (RETs)},%
text={RET},%
plural={RETs},%
description={Resonance Energy Transfer},%
descriptionplural={Resonance Energy Transfer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Resonance Energy Transfer},%
longplural={Resonance Energy Transfers},%
short={RET},%
shortplural={RETs},%
counter={page},%
parent={},%
%
}%
}%
