\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Abk\IeC {\"u}rzungen}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}G-Protein-gekoppelte Rezeptoren (GPCR)}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\beta $-adrenerge Rezeptoren}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Das $\beta $-adrenerge System}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Polymorphismen der $\beta $-adrenergen Rezeptoren}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rezeptorinternalisierung}{1}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Oligomerisierung G-Protein-gekoppelter Rezeptoren}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Homo- und Heterooligomerisierung G-Protein-gekoppelter Rezeptoren}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pharmakologische Anwendung}{1}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methoden zur Untersuchung der Oligomerisierung von Rezeptoren}{1}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}time-resolved FRET}{1}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zielsetzung dieser Arbeit}{1}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material \& Methoden}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:materialmethoden}{{2}{3}{Material \& Methoden}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plasmide}{3}{subsection.2.1.1}}
\newlabel{plasmide}{{2.1.1}{3}{Plasmide}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bakterien}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Zelllinien \& Zellkultur}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Chemikalien \& Reagenzien}{4}{subsection.2.1.4}}
\newlabel{chemikalien}{{2.1.4}{4}{Chemikalien \& Reagenzien}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}SNAP-Substrate und fluoreszierende Liganden}{4}{subsection.2.1.5}}
\newlabel{substrate}{{2.1.5}{4}{SNAP-Substrate und fluoreszierende Liganden}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Enzyme}{4}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Oligonukleotidprimer}{4}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Pharmaka}{5}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Molekularbiologische Methoden}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DNA-Amplifikation mittels Polymerasekettenreaktion (PCR)}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Agarose-Gelelektrophorese}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extraktion von DNA aus Agarosegelen}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Restriktionsenzymverdau von PCR-Produkten und Plasmid-DNA}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ligation von DNA-Fragmenten}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Klonierung mittels Gateway-Technologie}{7}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LR-Reaktion}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Mutagenese}{8}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Transformation elektrokompetenter DH10B-Bakterien}{9}{subsection.2.2.8}}
\newlabel{transformation}{{2.2.8}{9}{Transformation elektrokompetenter DH10B-Bakterien}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Mini/Maxi-Kultur und Mini/Maxi-DNA-Aufreinigung}{9}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mini-DNA-Aufreinigung}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Maxi-DNA-Aufreinigung}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Enzymatische Deglykosylierung}{10}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Messung der DNA-Konzentrationen}{10}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}DNA-Sequenzierung}{10}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methoden der eukaryotischen Zellbiologie}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kultivierung eukaryotischer Zelllinien}{11}{subsection.2.3.1}}
\newlabel{Kultur}{{2.3.1}{11}{Kultivierung eukaryotischer Zelllinien}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Auftauen und Einfrieren von Zellen}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transiente Transfektion von HEK293- und HeLa-Zellen mit Effectene}{12}{subsection.2.3.3}}
\newlabel{transfektion}{{2.3.3}{12}{Transiente Transfektion von HEK293- und HeLa-Zellen mit Effectene}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Generierung stabil exprimierender HEK293- und HeLa-Zelllinien}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mikroskopische Methoden}{13}{section.2.4}}
\newlabel{mikroskopie}{{2.4}{13}{Mikroskopische Methoden}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fluoreszenzmikroskopische Aufnahmen}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fluoreszenzf\IeC {\"a}rbungen mit SNAP-Substraten}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}F\IeC {\"a}rbungen mit fluoreszierenden Liganden}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fluoreszenzoptische Methoden}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}trFRET mit SNAP-Substraten}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interaktion zwischen trFRET-Donor und trFRET-Akzeptor}{14}{section*.23}}
\newlabel{interaktion}{{2.5.1}{14}{Interaktion zwischen trFRET-Donor und trFRET-Akzeptor}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messung des trFRET-Signals bei Ligandenstimulation}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Korrelation zwischen transfizierter DNA-Menge und trFRET-Signal}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}trFRET mit fluoreszierenden Liganden}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ligandenbindung und -s\IeC {\"a}ttigung}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interaktion zwischen trFRET-Donor-Ligand und trFRET-Akzeptor-Ligand}{16}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Statistische Methoden}{16}{section.2.6}}
\abx@aux@cite{Gronemeyer2006}
\abx@aux@cite{Salahpour2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:ergebnisse}{{3}{17}{Ergebnisse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generierung von $\beta _2$-Adrenorezeptoren mit dem SNAP-tag}{17}{section.3.1}}
\newlabel{klonierung}{{3.1}{17}{Generierung von $\beta _2$-Adrenorezeptoren mit dem SNAP-tag}{section.3.1}{}}
\abx@aux@page{1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \textbf  {Funktionsweise des SNAP-tag}\relax }}{17}{figure.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snap-tag}{{\relax 3.1}{17}{\textbf {Funktionsweise des SNAP-tag}\relax }{figure.caption.28}{}}
\abx@aux@page{2}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \textbf  {Klonierungsstrategien}: \textbf  {1)} Generierung eines Expressionsvektors mit dem SNAP-tag im zweiten extrazellul\IeC {\"a}ren Loop des \gls {beta2}; \textbf  {2)} SNAP-tag am N-Terminus des \gls {beta2}; \textbf  {3)} SNAP-tag am N-Terminus der dimerisierungsdefizienten Mutante des \gls {beta2}\relax }}{18}{figure.caption.29}}
\newlabel{fig:klonierung}{{\relax 3.2}{18}{\textbf {Klonierungsstrategien}: \textbf {1)} Generierung eines Expressionsvektors mit dem SNAP-tag im zweiten extrazellulären Loop des \gls {beta2}; \textbf {2)} SNAP-tag am N-Terminus des \gls {beta2}; \textbf {3)} SNAP-tag am N-Terminus der dimerisierungsdefizienten Mutante des \gls {beta2}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fluoreszenzmikroskopie des \gls {beta2} mit dem SNAP-tag}{19}{section.3.2}}
\newlabel{snapmikro}{{3.2}{19}{Fluoreszenzmikroskopie des \gls {beta2} mit dem SNAP-tag}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces \textbf  {Fluoreszenzf\IeC {\"a}rbung mit SNAP-Substraten:} transient exprimierende HEK293- und stabile HeLa-Zellen.\relax }}{19}{figure.caption.30}}
\newlabel{fig:stainsnap}{{\relax 3.3}{19}{\textbf {Fluoreszenzfärbung mit SNAP-Substraten:} transient exprimierende HEK293- und stabile HeLa-Zellen.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oligomerisierung des \gls {beta2} mit SNAP-tag}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\gls {trfret} mit SNAP-Substraten}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der S\IeC {\"a}ttigungskinetik der SNAP-Substrate}{20}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R\IeC {\"a}umliche Interaktion des SNAP-getaggten \gls {beta2}}{20}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nachweis der spezifischen Interaktion zwischen Rezeptoroligomeren}{20}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Einfluss der Stimulation mit Liganden des \gls {beta2} auf seine Oligomerisierung}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Einfluss der Glycosylierung auf die Oligomerisierung des \gls {beta2}}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\gls {trfret} mit fluoreszierenden Liganden des \gls {beta2}}{20}{section.3.4}}
\newlabel{ligandenfret}{{3.4}{20}{\gls {trfret} mit fluoreszierenden Liganden des \gls {beta2}}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces \textbf  {Bindungskinetik des Lumi4-Donorfluorophors}\relax }}{21}{figure.caption.32}}
\newlabel{fig:lumi4binding}{{\relax 3.4}{21}{\textbf {Bindungskinetik des Lumi4-Donorfluorophors}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces \textbf  {Maximierung des FRET-Signals}\relax }}{21}{figure.caption.34}}
\newlabel{fig:bell}{{\relax 3.5}{21}{\textbf {Maximierung des FRET-Signals}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:diskussion}{{4}{23}{Diskussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:zusammenfassung}{{5}{25}{Zusammenfassung}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{27}{appendix*.36}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{29}{appendix*.37}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{31}{appendix*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{3}{31}
\abx@aux@page{4}{31}
