\ifglsentryexists{zb}{}%
{%
\gls@defglossaryentry{zb}%
{%
name={zB},%
sort={zB},%
type={acronym},%
first={zum Beispiel (zB)},%
firstplural={zum Beispiels(zBs)},%
text={zB},%
plural={zBs},%
description={zum Beispiel},%
descriptionplural={zum Beispiel\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={zum Beispiel},%
longplural={zum Beispiels},%
short={zB},%
shortplural={zBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dmso}{}%
{%
\gls@defglossaryentry{dmso}%
{%
name={DMSO},%
sort={DMSO},%
type={acronym},%
first={Dimethylsulfoxid\glsspace (DMSO)},%
firstplural={Dimethylsulfoxids\glsspace (DMSOs)},%
text={DMSO},%
plural={DMSOs},%
description={Dimethylsulfoxid},%
descriptionplural={Dimethylsulfoxid\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Dimethylsulfoxid},%
longplural={Dimethylsulfoxids},%
short={DMSO},%
shortplural={DMSOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{beta2}{}%
{%
\gls@defglossaryentry{beta2}%
{%
name={$\beta _2$AR},%
sort={$\beta _2$AR},%
type={acronym},%
first={$\beta _2$-Adrenorezeptor\glsspace ($\beta _2$AR)},%
firstplural={$\beta _2$-Adrenorezeptors\glsspace ($\beta _2$ARs)},%
text={$\beta _2$AR},%
plural={$\beta _2$ARs},%
description={$\beta _2$-Adrenorezeptor},%
descriptionplural={$\beta _2$-Adrenorezeptor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={$\beta _2$-Adrenorezeptor},%
longplural={$\beta _2$-Adrenorezeptors},%
short={$\beta _2$AR},%
shortplural={$\beta _2$ARs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ici}{}%
{%
\gls@defglossaryentry{ici}%
{%
name={ICI},%
sort={ICI},%
type={acronym},%
first={ICI-118,551\glsspace (ICI)},%
firstplural={ICI-118,551s\glsspace (ICIs)},%
text={ICI},%
plural={ICIs},%
description={ICI-118,551},%
descriptionplural={ICI-118,551\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={ICI-118,551},%
longplural={ICI-118,551s},%
short={ICI},%
shortplural={ICIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pbs}{}%
{%
\gls@defglossaryentry{pbs}%
{%
name={PBS},%
sort={PBS},%
type={acronym},%
first={Dulbecco's Phosphate Buffered Saline\glsspace (PBS)},%
firstplural={Dulbecco's Phosphate Buffered Salines\glsspace (PBSs)},%
text={PBS},%
plural={PBSs},%
description={Dulbecco's Phosphate Buffered Saline},%
descriptionplural={Dulbecco's Phosphate Buffered Saline\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Dulbecco's Phosphate Buffered Saline},%
longplural={Dulbecco's Phosphate Buffered Salines},%
short={PBS},%
shortplural={PBSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{trfret}{}%
{%
\gls@defglossaryentry{trfret}%
{%
name={tr-FRET},%
sort={tr-FRET},%
type={acronym},%
first={time resolved Fluorescence Resonance Energy Transfer\glsspace (tr-FRET)},%
firstplural={time resolved Fluorescence Resonance Energy Transfers\glsspace (tr-FRETs)},%
text={tr-FRET},%
plural={tr-FRETs},%
description={time resolved Fluorescence Resonance Energy Transfer},%
descriptionplural={time resolved Fluorescence Resonance Energy Transfer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={time resolved Fluorescence Resonance Energy Transfer},%
longplural={time resolved Fluorescence Resonance Energy Transfers},%
short={tr-FRET},%
shortplural={tr-FRETs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{snap}{}%
{%
\gls@defglossaryentry{snap}%
{%
name={SNAP-tag},%
sort={SNAP-tag},%
type={acronym},%
first={Markenname des auf O\protect \textsuperscript {6}-Alkylguanin-DNA Alkyltransferase basierenden Proteinlabelingsystems\glsspace (SNAP-tag)},%
firstplural={Markenname des auf O\protect \textsuperscript {6}-Alkylguanin-DNA Alkyltransferase basierenden Proteinlabelingsystemss\glsspace (SNAP-tags)},%
text={SNAP-tag},%
plural={SNAP-tags},%
description={Markenname des auf O\textsuperscript {6}-Alkylguanin-DNA Alkyltransferase basierenden Proteinlabelingsystems},%
descriptionplural={Markenname des auf O\textsuperscript {6}-Alkylguanin-DNA Alkyltransferase basierenden Proteinlabelingsystems\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Markenname des auf O\protect \textsuperscript {6}-Alkylguanin-DNA Alkyltransferase basierenden Proteinlabelingsystems},%
longplural={Markenname des auf O\protect \textsuperscript {6}-Alkylguanin-DNA Alkyltransferase basierenden Proteinlabelingsystemss},%
short={SNAP-tag},%
shortplural={SNAP-tags},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{clip}{}%
{%
\gls@defglossaryentry{clip}%
{%
name={CLIP-tag},%
sort={CLIP-tag},%
type={acronym},%
first={s. SNAP-tag\glsspace (CLIP-tag)},%
firstplural={s. SNAP-tags\glsspace (CLIP-tags)},%
text={CLIP-tag},%
plural={CLIP-tags},%
description={s. SNAP-tag},%
descriptionplural={s. SNAP-tag\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={s. SNAP-tag},%
longplural={s. SNAP-tags},%
short={CLIP-tag},%
shortplural={CLIP-tags},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mis}{}%
{%
\gls@defglossaryentry{mis}%
{%
name={MIS},%
sort={MIS},%
type={acronym},%
first={Membraninsertionssequenz\glsspace (MIS)},%
firstplural={Membraninsertionssequenzs\glsspace (MISs)},%
text={MIS},%
plural={MISs},%
description={Membraninsertionssequenz},%
descriptionplural={Membraninsertionssequenz\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Membraninsertionssequenz},%
longplural={Membraninsertionssequenzs},%
short={MIS},%
shortplural={MISs},%
counter={page},%
parent={},%
%
}%
}%
