\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \textbf {Funktionsweise des SNAP-tag}\relax }}{17}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \textbf {Klonierungsstrategien}: \textbf {1} Generierung eines Expressionsvektors mit dem SNAP-tag im zweiten extrazellul\IeC {\"a}ren Loop des \gls {beta2}; \textbf {2} SNAP-tag am N-Terminus des \gls {beta2}; \textbf {3} SNAP-tag am N-Terminus der dimerisierungsdefizienten Mutante des \gls {beta2}\relax }}{18}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces \textbf {Fluoreszenzf\IeC {\"a}rbung mit SNAP-Substraten:} transient exprimierende HEK293- und stabile HeLa-Zellen.\relax }}{19}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces \textbf {Bindungskinetik} des SNAP-Substrates mit gekoppeltem Lumi4-Donorfluorophor\relax }}{21}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces \textbf {Optimierung des trFRET-Signals bei oligomerbildenden Rezeptoren}\relax }}{22}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces \textbf {Optimierung des FRET-Signals}: \textbf {1} Der Intensit\IeC {\"a}tsverlauf des FRET-Signals ergab eine Glockenkurve; \textbf {2} $\Delta $F-Kalkulation durch Subtraktion aus \textbf {1}\relax }}{22}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \textbf {1} Korrelation zwischen Rezeptordichte und trFRET-Signal, schematische Darstellung zuf\IeC {\"a}lliger Interaktion und FRET zwischen Rezeptoroligomeren; \textbf {2} Die Messung ergab eine starke lineare Korrelation\relax }}{24}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces \textbf {Effekt der Stimulation mit Liganden des SNAP-getaggten \gls {beta2} auf das trFRET-Signal:} Signifikante Intensit\IeC {\"a}tserh\IeC {\"o}hung bei Stimulation mit den Agonisten Isoproterenol (Iso) und Epinephrin (Epi), kein signifikanter Unterschied bei Stimulation mit dem inversen Agonisten ICI-118551 (ICI) und dem Antagonisten Alprenolol. (Daten normiert auf das Signal des nicht stimulierten Rezeptors.)\relax }}{26}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces \textbf {Effekt der Anzahl der Rezeptoren in einem Oligomer:} Vergleicht man die Signalverteilung h\IeC {\"o}hergradiger Rezeptoroligomere mit geringergradigen bei sonst konstanten Bedingungen, ist eine breitere Glockenkurve zu erwarten.\relax }}{27}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces \textbf {Variation der Akzeptorkonzentration ohne und mit Stimulation durch den Agonisten Isoproterenol:} Die Messwertpaare standen in strikter linearer Beziehung zueinander. Eine Verbreiterung der Gau\IeC {\ss }-Verteilung war nicht zu beobachten.\relax }}{28}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces \textbf {Zeitabh\IeC {\"a}ngiger Effekt der Stimulation mit Liganden:} Mit l\IeC {\"a}ngerer Stimulation unter Kulturbedingungen steigt die trFRET-Ratio st\IeC {\"a}rker als bei zwei-min\IeC {\"u}tiger Stimulation bei Raumtemperatur.\relax }}{28}{figure.caption.44}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces \textbf {Effekt der Stimulation mit Liganden auf die Lokalisation der SNAP-getaggten Rezeptoren:} Nach Stimulation mit Isoproterenol (Iso) morphologische Verlagerung der Rezeptoren nach intrazellul\IeC {\"a}r. Keine \IeC {\"A}nderung der Morphologie nach Stimulation mit ICI 118551 (ICI)\relax }}{29}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
