\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{Danksagung}{iii}{Doc-Start}
\contentsline {chapter}{Verzeichnis der Abk\IeC {\"u}rzungen}{vii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Firstsection}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Section}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Einleitung}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Material \& Methoden}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Material}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasmide}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Bakterien}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Zelllinien \& Zellkultur}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Chemikalien \& Reagenzien}{6}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}SNAP-Substrate und fluoreszierende Liganden}{6}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Enzyme}{6}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Oligonukleotidprimer}{7}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pharmaka}{7}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Molekularbiologische Methoden}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}DNA-Amplifikation mittels Polymerasekettenreaktion (PCR)}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Agarose-Gelelektrophorese}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Extraktion von DNA aus Agarosegelen}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Restriktionsenzymverdau von PCR-Produkten und Plasmid-DNA}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Ligation von DNA-Fragmenten}{9}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Messung der DNA-Konzentrationen}{9}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}DNA-Sequenzierung}{9}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Transformation elektrokompetenter DH10B-Bakterien}{10}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Mini/Maxi-Kultur und Mini/Maxi-DNA-Aufreinigung}{10}{subsection.3.2.9}
\contentsline {subsubsection}{\nonumberline Mini-DNA-Aufreinigung}{10}{section*.16}
\contentsline {subsubsection}{\nonumberline Maxi-DNA-Aufreinigung}{11}{section*.17}
\contentsline {subsection}{\numberline {3.2.10}Enzymatische Deglykosylierung}{11}{subsection.3.2.10}
\contentsline {section}{\numberline {3.3}Methoden der eukaryotischen Zellbiologie}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Kultivierung eukaryotischer Zelllinien}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Auftauen und Einfrieren von Zellen}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Transiente Transfektion von HEK293- und HeLa-Zellen mit Effectene}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Generierung stabil exprimierender HEK293- und HeLa-Zelllinien}{13}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Mikroskopische Methoden}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Fluoreszenzmikroskopische Aufnahmen}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fluoreszenzf\IeC {\"a}rbungen mit SNAP-Substraten}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}F\IeC {\"a}rbungen mit fluoreszierenden Liganden}{14}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Fluoreszenzoptische Methoden}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}trFRET mit SNAP-Substraten}{15}{subsection.3.5.1}
\contentsline {subsubsection}{\nonumberline Interaktion zwischen trFRET-Donor und trFRET-Akzeptor}{15}{section*.21}
\contentsline {subsubsection}{\nonumberline Messung des trFRET-Signals bei Ligandenstimulation}{15}{section*.22}
\contentsline {subsubsection}{\nonumberline Korrelation zwischen transfizierter DNA-Menge und trFRET-Signal}{16}{section*.23}
\contentsline {subsection}{\numberline {3.5.2}trFRET mit fluoreszierenden Liganden}{16}{subsection.3.5.2}
\contentsline {subsubsection}{\nonumberline Ligandenbindung und -s\IeC {\"a}ttigung}{16}{section*.24}
\contentsline {subsubsection}{\nonumberline Interaktion zwischen trFRET-Donor-Ligand und trFRET-Akzeptor-Ligand}{17}{section*.25}
\contentsline {section}{\numberline {3.6}Statistische Methoden}{17}{section.3.6}
\contentsline {chapter}{\numberline {4}Ergebnisse}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Generierung von $\beta _2$-Adrenorezeptoren mit dem SNAP-tag}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Fluoreszenzmikroskopie des \gls {beta2} mit dem SNAP-tag}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Oligomerisierung des \gls {beta2}}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\gls {trfret} mit dem SNAP-Substraten}{19}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Einfluss der Ligandenstimulation auf die Oligomerisierung des \gls {beta2}}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Einfluss der Glycosylierung auf die Oligomerisierung des \gls {beta2}}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}\gls {trfret} mit fluoreszierenden Liganden des \gls {beta2}}{19}{section.4.6}
\contentsline {chapter}{\numberline {5}Diskussion}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{23}{chapter.6}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{25}{appendix*.26}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{27}{appendix*.27}
\contentsline {chapter}{\nonumberline Literatur}{29}{appendix*.28}
