\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{Danksagung}{iii}{Doc-Start}
\contentsline {chapter}{Verzeichnis der Abk\IeC {\"u}rzungen}{vii}{section*.1}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}G-Protein-gekoppelte Rezeptoren (GPCR)}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}$\beta $-adrenerge Rezeptoren}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Das $\beta $-adrenerge System}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Polymorphismen der $\beta $-adrenergen Rezeptoren}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Rezeptorinternalisierung}{1}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Oligomerisierung G-Protein-gekoppelter Rezeptoren}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Homo- und Heterooligomerisierung G-Protein-gekoppelter Rezeptoren}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Pharmakologische Anwendung}{1}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Methoden zur Untersuchung der Oligomerisierung von Rezeptoren}{1}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}time-resolved FRET}{1}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Zielsetzung dieser Arbeit}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Material \& Methoden}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Material}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Plasmide}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Bakterien}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Zelllinien \& Zellkultur}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Chemikalien \& Reagenzien}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}SNAP-Substrate und fluoreszierende Liganden}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Enzyme}{4}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Oligonukleotidprimer}{4}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Pharmaka}{5}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Molekularbiologische Methoden}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DNA-Amplifikation mittels Polymerasekettenreaktion (PCR)}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Agarose-Gelelektrophorese}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Extraktion von DNA aus Agarosegelen}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Restriktionsenzymverdau von PCR-Produkten und Plasmid-DNA}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Ligation von DNA-Fragmenten}{7}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Klonierung mittels Gateway-Technologie}{7}{subsection.2.2.6}
\contentsline {subsubsection}{\nonumberline LR-Reaktion}{7}{section*.14}
\contentsline {subsection}{\numberline {2.2.7}Mutagenese}{8}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Transformation elektrokompetenter DH10B-Bakterien}{9}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Mini/Maxi-Kultur und Mini/Maxi-DNA-Aufreinigung}{9}{subsection.2.2.9}
\contentsline {subsubsection}{\nonumberline Mini-DNA-Aufreinigung}{9}{section*.18}
\contentsline {subsubsection}{\nonumberline Maxi-DNA-Aufreinigung}{10}{section*.19}
\contentsline {subsection}{\numberline {2.2.10}Enzymatische Deglykosylierung}{10}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Messung der DNA-Konzentrationen}{10}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}DNA-Sequenzierung}{10}{subsection.2.2.12}
\contentsline {section}{\numberline {2.3}Methoden der eukaryotischen Zellbiologie}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kultivierung eukaryotischer Zelllinien}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Auftauen und Einfrieren von Zellen}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Transiente Transfektion von HEK293- und HeLa-Zellen mit Effectene}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Generierung stabil exprimierender HEK293- und HeLa-Zelllinien}{12}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Mikroskopische Methoden}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fluoreszenzmikroskopische Aufnahmen}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Fluoreszenzf\IeC {\"a}rbungen mit SNAP-Substraten}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}F\IeC {\"a}rbungen mit fluoreszierenden Liganden}{13}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Fluoreszenzoptische Methoden}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}trFRET mit SNAP-Substraten}{14}{subsection.2.5.1}
\contentsline {subsubsection}{\nonumberline Interaktion zwischen trFRET-Donor und trFRET-Akzeptor}{14}{section*.23}
\contentsline {subsubsection}{\nonumberline Messung des trFRET-Signals bei Ligandenstimulation}{15}{section*.24}
\contentsline {subsubsection}{\nonumberline Korrelation zwischen transfizierter DNA-Menge und trFRET-Signal}{15}{section*.25}
\contentsline {subsection}{\numberline {2.5.2}trFRET mit fluoreszierenden Liganden}{16}{subsection.2.5.2}
\contentsline {subsubsection}{\nonumberline Ligandenbindung und -s\IeC {\"a}ttigung}{16}{section*.26}
\contentsline {subsubsection}{\nonumberline Interaktion zwischen trFRET-Donor-Ligand und trFRET-Akzeptor-Ligand}{16}{section*.27}
\contentsline {section}{\numberline {2.6}Statistische Methoden}{16}{section.2.6}
\contentsline {chapter}{\numberline {3}Ergebnisse}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Generierung von $\beta _2$-Adrenorezeptoren mit dem SNAP-tag}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Fluoreszenzmikroskopie des \gls {beta2} mit dem SNAP-tag}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Oligomerisierung des \gls {beta2} mit SNAP-tag}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\gls {trfret} mit SNAP-Substraten}{20}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline Bestimmung der S\IeC {\"a}ttigungskinetik der SNAP-Substrate}{20}{section*.31}
\contentsline {subsubsection}{\nonumberline R\IeC {\"a}umliche Interaktion des SNAP-getaggten \gls {beta2}}{20}{section*.33}
\contentsline {subsubsection}{\nonumberline Nachweis der spezifischen Interaktion zwischen Rezeptoroligomeren}{20}{section*.35}
\contentsline {subsection}{\numberline {3.3.2}Einfluss der Stimulation mit Liganden des \gls {beta2} auf seine Oligomerisierung}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Einfluss der Glycosylierung auf die Oligomerisierung des \gls {beta2}}{20}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}\gls {trfret} mit fluoreszierenden Liganden des \gls {beta2}}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Diskussion}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{25}{chapter.5}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{27}{appendix*.36}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{29}{appendix*.37}
\contentsline {chapter}{\nonumberline Literatur}{31}{appendix*.38}
