\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \textbf {Funktionsweise des SNAP-tag}\relax }}{17}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \textbf {Klonierungsstrategien}: \textbf {1)} Generierung eines Expressionsvektors mit dem SNAP-tag im zweiten extrazellul\IeC {\"a}ren Loop des \gls {beta2}; \textbf {2)} SNAP-tag am N-Terminus des \gls {beta2}; \textbf {3)} SNAP-tag am N-Terminus der dimerisierungsdefizienten Mutante des \gls {beta2}\relax }}{18}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces \textbf {Fluoreszenzf\IeC {\"a}rbung mit SNAP-Substraten:} transient exprimierende HEK293- und stabile HeLa-Zellen.\relax }}{19}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces \textbf {Bindungskinetik des Lumi4-Donorfluorophors}\relax }}{21}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces \textbf {Maximierung des FRET-Signals}\relax }}{21}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
