\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces \textbf {Signaltransduktion eines GPCRs am Beispiel des ADRB2 ($\boldsymbol \beta _2$AR) aus \cite {Rosenbaum2009}}\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces \textbf {Rolle der Rezeptoroligomerisierung (aus \cite {Terrillon2004}):} 1 Rezeptorreifung; 2 Dynamische Regulierung der Oligomerisierung durch Ligandenbindung; 3 Heterodimerisierung von Rezeptoren bedingt positiv- oder negativ-kooperative Ligandenbindung; 4 verst\IeC {\"a}rkte und inhibierte Signaltransduktion als Folge der Rezeptoroligomerisierung; 5 Heterooligomerisierung ruft m\IeC {\"o}glicherweise Rezeptorinternalisierung schon bei Aktivierung nur eines Protomers hervor beziehungsweise blockiert ein endozytoseresistenter Protomer die Internalisierung seines gekoppelten Rezeptors im Heterooligomer\relax }}{4}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \textbf {Funktionsweise des SNAP-tag}\relax }}{25}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \textbf {Klonierungsstrategien}: \textbf {1} Generierung eines Expressionsvektors mit dem SNAP-tag im zweiten extrazellul\IeC {\"a}ren Loop des \gls {beta2}; \textbf {2} SNAP-tag am N-Terminus des \gls {beta2}; \textbf {3} SNAP-tag am N-Terminus der dimerisierungsdefizienten Mutante des \gls {beta2}\relax }}{26}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces \textbf {F\IeC {\"a}rbung mit SNAP-Substraten}: Schematische Darstellung eines SNAP-getaggten ADRB2 mit kovalent gebundenem Alexa Fluor 488.\relax }}{27}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces \textbf {Fluoreszenzf\IeC {\"a}rbung mit SNAP-Substraten:} transient exprimierende HEK293- und stabile HeLa-Zellen.\relax }}{27}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces \textbf {Bindungskinetik} des SNAP-Substrates mit gekoppeltem Lumi4-Donorfluorophor\relax }}{29}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces \textbf {Optimierung des trFRET-Signals bei oligomerbildenden Rezeptoren}: \IeC {\"U}ber einer fest eingestellten Konzentration des trFRET-Donors (Tb) wird die Konzentration des trFRET-Akzeptors (d2) gesteigert. Befinden sich die trFRET-Partner in r\IeC {\"a}umlicher N\IeC {\"a}he, ergibt sich ein gau\IeC {\ss }-verteilter Intensit\IeC {\"a}tsverlauf.\relax }}{30}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \textbf {Optimierung des FRET-Signals}: \textbf {1} Der Intensit\IeC {\"a}tsverlauf des FRET-Signals ergab eine Glockenkurve; \textbf {2} $\Delta $F-Kalkulation durch Subtraktion aus \textbf {1}\relax }}{31}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces \textbf {1} Korrelation zwischen Rezeptordichte und trFRET-Signal, schematische Darstellung zuf\IeC {\"a}lliger Interaktion und FRET zwischen Rezeptoroligomeren; \textbf {2} Die Messung ergab eine starke lineare Korrelation\relax }}{32}{figure.caption.44}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces \textbf {Effekt der Stimulation mit Liganden des SNAP-getaggten $\boldsymbol \beta _2$AR auf das trFRET-Signal:} Signifikante Intensit\IeC {\"a}tserh\IeC {\"o}hung bei Stimulation mit den Agonisten Isoproterenol (Iso) und Epinephrin (Epi), kein signifikanter Unterschied bei Stimulation mit dem inversen Agonisten ICI-118,551 (ICI) und dem Antagonisten Alprenolol. (Daten normiert auf das Signal des nicht stimulierten Rezeptors.)\relax }}{33}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces \textbf {1 Effekt der Anzahl der Rezeptoren in einem Oligomer:} Vergleicht man die Signalverteilung h\IeC {\"o}hergradiger Rezeptoroligomere mit geringergradigen bei sonst konstanten Bedingungen, ist eine breitere Glockenkurve zu erwarten. \textbf {2} \textbf {Variation der Akzeptorkonzentration ohne und mit Stimulation durch den Agonisten Isoproterenol:} Die Messwertpaare standen in strikter linearer Beziehung zueinander. Eine Verbreiterung der Gau\IeC {\ss }-Verteilung war nicht zu beobachten.\relax }}{35}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces \textbf {Zeitabh\IeC {\"a}ngiger Effekt der Stimulation mit Liganden:} Bei l\IeC {\"a}ngerer Stimulation unter Kulturbedingungen steigt die trFRET-Ratio st\IeC {\"a}rker als bei zwei-min\IeC {\"u}tiger Stimulation bei Raumtemperatur.\relax }}{35}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces \textbf {Effekt der Stimulation mit Liganden auf die Lokalisation der SNAP-getaggten Rezeptoren:} Nach Stimulation mit Isoproterenol (Iso) morphologische Verlagerung der Rezeptoren nach intrazellul\IeC {\"a}r. Keine \IeC {\"A}nderung der Morphologie nach Stimulation mit ICI 118,551 (ICI)\relax }}{36}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces \textbf {Funktionsweise des Enzyms PNGase F:} Als Amidase schneidet das Enzym zwischen den innen gelegenen N-Acetylglucosamin- (GlcNAc) und Asparagin-Resten komplexer Oligosaccharide.\relax }}{36}{figure.caption.53}
\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces \textbf {Effekt der Inkubation mit PNGase:} Nach statistischer Analyse ergaben sich kein signifikanter Effekt der Deglykosylierung mit PNGase auf die \IeC {\"A}nderung der trFRET-Ratio.\relax }}{37}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces \textbf {S\IeC {\"a}ttigung mit fluoreszierendem ICI-118,551:} Es konnte ein dosisabh\IeC {\"a}ngiges Signal f\IeC {\"u}r den Donorliganden gemessen werden. ($\Delta F$ gegen\IeC {\"u}ber nicht-transfizierten HeLa-Zellen)\relax }}{39}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces \textbf {F\IeC {\"a}rbung mit fluoreszierenden Liganden:} F\IeC {\"u}r die mit dem \gls {beta2} transfizierten Zellen ergab sich bei Variation der Akzeptorligandenkonzentration eine Gau\IeC {\ss }-Verteilung. Bei den Lungenepithelzellen war kein Signal messbar.\relax }}{40}{figure.caption.58}
\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces \textbf {Verdr\IeC {\"a}ngung des fluoreszierenden Liganden durch unmarkiertes ICI-118,551:} Das trFRET-Signal war durch die Zugabe von ICI-118,551 in hoher Konzentration reversibel.\relax }}{40}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \textbf {N-terminale Ver\IeC {\"a}nderung bei Stimulation des ADRB2 mit Agonisten:} In einem denkbaren Szenario bewirken agonistische Liganden eine Bewegung des N-Terminus des ADRB2 und f\IeC {\"u}hren so zu h\IeC {\"o}herer trFRET-Intensit\IeC {\"a}t.\relax }}{47}{figure.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
