\glossaryentry{zB?\glossentry{zb}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{DMSO?\glossentry{dmso}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{ICI?\glossentry{ici}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{tr-FRET?\glossentry{trfret}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{SNAP-tag?\glossentry{snap}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{CLIP-tag?\glossentry{clip}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{MIS?\glossentry{mis}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{tr-FRET?\glossentry{trfret}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{tr-FRET?\glossentry{trfret}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{tr-FRET?\glossentry{trfret}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ICI?\glossentry{ici}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ICI?\glossentry{ici}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{tr-FRET?\glossentry{trfret}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{tr-FRET?\glossentry{trfret}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{tr-FRET?\glossentry{trfret}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{$\beta _2$AR?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{27}
