\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Abk\IeC {\"u}rzungen}{iv}{section*.1}}
\abx@aux@cite{Ahles2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Firstsection}{1}{section.1.1}}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Example figure}}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{\relax 1.1}{1}{Example figure}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section}{1}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Example table}}{1}{table.caption.5}}
\newlabel{tab:sample}{{\relax 1.1}{1}{Example table}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:einleitung}{{2}{2}{Einleitung}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material \& Methoden}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:materialmethoden}{{3}{3}{Material \& Methoden}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plasmide}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bakterien}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zelllinien \& Zellkultur}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chemikalien \& Reagenzien}{4}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Enzyme}{4}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Oligonukleotidprimer}{5}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pharmaka}{5}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Molekularbiologische Methoden}{5}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}DNA-Amplifikation mittels Polymerasekettenreaktion (PCR)}{5}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Agarose--Gelelektrophorese}{6}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:ergebnisse}{{4}{7}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:diskussion}{{5}{10}{Diskussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:zusammenfassung}{{6}{11}{Zusammenfassung}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{12}{appendix*.15}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{13}{appendix*.16}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{14}{appendix*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{2}{14}
