\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{Danksagung}{iii}{Doc-Start}
\contentsline {chapter}{Verzeichnis der Abk\IeC {\"u}rzungen}{v}{section*.1}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}G-Protein-gekoppelte Rezeptoren (GPCR)}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Signaltransduktion}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Adrenerge Rezeptoren}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Das $\beta $-adrenerge System}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Polymorphismen der $\beta $-adrenergen Rezeptoren}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Rezeptorinternalisierung}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Oligomerisierung G-Protein-gekoppelter Rezeptoren}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Homo- und Heterooligomerisierung G-Protein-gekoppelter Rezeptoren}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Physiologische Relevanz von Rezeptoroligomeren}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Rezeptoroligomere als Targets neuartiger Wirkstoffe}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Methoden zur Untersuchung der Oligomerisierung von Rezeptoren}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\IeC {\"U}berblick}{7}{subsection.1.4.1}
\contentsline {subsubsection}{\nonumberline Co-Immunopr\IeC {\"a}zipitation}{7}{section*.6}
\contentsline {subsubsection}{\nonumberline Kristallstrukturen oligomerisierter Rezeptoren}{7}{section*.7}
\contentsline {subsubsection}{\nonumberline Fluoreszenz-basierte Methoden}{7}{section*.8}
\contentsline {subsubsection}{\nonumberline Funktionelle Untersuchungen}{8}{section*.9}
\contentsline {subsection}{\numberline {1.4.2}BRET \& FRET zur Analyse oligomerisierter Rezeptoren}{8}{subsection.1.4.2}
\contentsline {subsubsection}{\nonumberline Time-resolved FRET (tr-FRET)}{8}{section*.11}
\contentsline {subsubsection}{\nonumberline Proteinlabeling mit dem SNAP-tag}{9}{section*.12}
\contentsline {subsubsection}{\nonumberline Nachweis von GPCR-Oligomeren mit fluoreszierenden Liganden}{10}{section*.13}
\contentsline {section}{\numberline {1.5}Zielsetzung dieser Arbeit}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Material \& Methoden}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Material}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Plasmide}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Bakterien}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Zelllinien \& Zellkultur}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Chemikalien \& Reagenzien}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}SNAP-Substrate und fluoreszierende Liganden}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Enzyme}{13}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Oligonukleotidprimer}{13}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Pharmaka}{13}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Molekularbiologische Methoden}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DNA-Amplifikation mittels Polymerasekettenreaktion (PCR)}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Agarose-Gelelektrophorese}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Extraktion von DNA aus Agarosegelen}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Restriktionsenzymverdau von PCR-Produkten und Plasmid-DNA}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Ligation von DNA-Fragmenten}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Klonierung mittels Gateway-Technologie}{16}{subsection.2.2.6}
\contentsline {subsubsection}{\nonumberline LR-Reaktion}{16}{section*.24}
\contentsline {subsection}{\numberline {2.2.7}Mutagenese}{16}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Transformation elektrokompetenter DH10B-Bakterien}{17}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Mini/Maxi-Kultur und Mini/Maxi-DNA-Aufreinigung}{17}{subsection.2.2.9}
\contentsline {subsubsection}{\nonumberline Mini-DNA-Aufreinigung}{18}{section*.28}
\contentsline {subsubsection}{\nonumberline Maxi-DNA-Aufreinigung}{18}{section*.29}
\contentsline {subsection}{\numberline {2.2.10}Enzymatische Deglykosylierung}{18}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Messung der DNA-Konzentrationen}{19}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}DNA-Sequenzierung}{19}{subsection.2.2.12}
\contentsline {section}{\numberline {2.3}Methoden der eukaryotischen Zellbiologie}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kultivierung eukaryotischer Zelllinien}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Auftauen und Einfrieren von Zellen}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Transiente Transfektion von HEK293- und HeLa-Zellen mit Effectene}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Generierung stabil exprimierender HEK293- und HeLa-Zelllinien}{21}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Mikroskopische Methoden}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fluoreszenzmikroskopische Aufnahmen}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Fluoreszenzf\IeC {\"a}rbungen mit SNAP-Substraten}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}F\IeC {\"a}rbungen mit fluoreszierenden Liganden}{22}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Fluoreszenzoptische Methoden}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}tr-FRET mit SNAP-Substraten}{23}{subsection.2.5.1}
\contentsline {subsubsection}{\nonumberline Interaktion zwischen tr-FRET-Donor und tr-FRET-Akzeptor}{23}{section*.33}
\contentsline {subsubsection}{\nonumberline Messung des tr-FRET-Signals bei Ligandenstimulation}{24}{section*.34}
\contentsline {subsubsection}{\nonumberline Korrelation zwischen transfizierter DNA-Menge und tr-FRET-Signal}{24}{section*.35}
\contentsline {subsection}{\numberline {2.5.2}tr-FRET mit fluoreszierenden Liganden}{25}{subsection.2.5.2}
\contentsline {subsubsection}{\nonumberline Ligandenbindung und -s\IeC {\"a}ttigung}{25}{section*.36}
\contentsline {subsubsection}{\nonumberline Interaktion zwischen tr-FRET-Donor-Ligand und tr-FRET-Akzeptor-Ligand}{25}{section*.37}
\contentsline {section}{\numberline {2.6}Statistische Methoden}{25}{section.2.6}
\contentsline {chapter}{\numberline {3}Ergebnisse}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Generierung von $\beta _2$-Adrenozeptoren mit dem SNAP-tag}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Fluoreszenzmikroskopie des ADRB2 mit dem SNAP-tag}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Oligomerisierung des \gls {beta2} mit SNAP-tag}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}tr-FRET mit SNAP-Substraten}{30}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline Bestimmung der S\IeC {\"a}ttigungskinetik der SNAP-Substrate}{30}{section*.42}
\contentsline {subsubsection}{\nonumberline R\IeC {\"a}umliche Interaktion der SNAP-getaggten \gls {beta2}}{31}{section*.44}
\contentsline {subsubsection}{\nonumberline Nachweis der spezifischen Interaktion zwischen Rezeptoroligomeren}{33}{section*.47}
\contentsline {subsection}{\numberline {3.3.2}Einfluss der Stimulation mit Liganden des \gls {beta2} auf seine Oligomerisierung}{34}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline Die Stimulation mit Agonisten erh\IeC {\"o}ht signifikant das tr-FRET-Signal des SNAP-getaggten ADRB2}{34}{section*.49}
\contentsline {subsubsection}{\nonumberline Zwischen den polymorphen Varianten des ADRB2 unterschiedlicher Aktivierungskinetik existiert kein oligomerisierungsspezifisches Korrelat}{36}{section*.51}
\contentsline {subsubsection}{\nonumberline Agonistenstimulation ver\IeC {\"a}ndert nicht die Gr\IeC {\"o}\IeC {\ss }e der Rezeptoroligomere}{36}{section*.53}
\contentsline {subsubsection}{\nonumberline Die \IeC {\"A}nderung des tr-FRET-Signals bei Stimulation ist zeitabh\IeC {\"a}ngig}{38}{section*.55}
\contentsline {subsubsection}{\nonumberline Rezeptorinternalisierung bei Stimulation mit Agonisten}{38}{section*.57}
\contentsline {subsection}{\numberline {3.3.3}Einfluss der Rezeptorglykosylierung auf die Oligomerisierung des \gls {beta2}}{39}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}tr-FRET mit fluoreszierenden Liganden des \gls {beta2}}{41}{section.3.4}
\contentsline {subsubsection}{\nonumberline Mit dem ADRB2 transfizierte HEK-Zellen zeigen s\IeC {\"a}ttigbare Affinit\IeC {\"a}t f\IeC {\"u}r den fluoreszierenden Liganden Lumi4-ICI}{41}{section*.61}
\contentsline {subsubsection}{\nonumberline Bei mit dem ADRB2 transfizierten HEK293-Zellen ist tr-FRET zwischen fluoreszierenden Liganden messbar}{42}{section*.63}
\contentsline {subsubsection}{\nonumberline Das tr-FRET-Signal zwischen fluoreszierenden Liganden l\IeC {\"a}sst sich kompetitiv inhibieren}{42}{section*.65}
\contentsline {subsubsection}{\nonumberline Mit dem ADRB2 transfizierte HEK-Zellen weisen oligomerisierte Rezeptoren auf}{43}{section*.67}
\contentsline {subsubsection}{\nonumberline Die Rezeptoren der Lungenepithelzelllinien Calu-3, 16HBEo14 und A549 k\IeC {\"o}nnen mit der tr-FRET-Methode nicht auf ihre Oligomerisierungseigenschaften \IeC {\"u}berpr\IeC {\"u}ft werden}{43}{section*.68}
\contentsline {chapter}{\numberline {4}Diskussion}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Untersuchung der Rezeptoroligomerisierung des ADRB2}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}M\IeC {\"o}glichkeiten und Grenzen von tr-FRET zur Analyse von Rezeptoroligomerisierung}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Etablierung der tr-FRET-Methode zwischen SNAP-getaggten Rezeptoren}{45}{subsection.4.2.1}
\contentsline {subsubsection}{\nonumberline Membranintegration des SNAP-getaggten ADRB2}{46}{section*.69}
\contentsline {subsubsection}{\nonumberline Kandidaten f\IeC {\"u}r eine Beeinflussung der Rezeptoroligomerisierung}{46}{section*.70}
\contentsline {subsubsection}{\nonumberline SNAP- und CLIP-basierte Membranf\IeC {\"a}rbungen}{46}{section*.71}
\contentsline {subsection}{\numberline {4.2.2}Hinreichende Kriterien zum Nachweis der Rezeptoroligomerisierung}{47}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Modulation der Oligomergr\IeC {\"o}\IeC {\ss }e und Rezeptorkonformations\IeC {\"a}nderungen durch Ligandenstimulation}{47}{subsection.4.2.3}
\contentsline {subsubsection}{\nonumberline De-novo-Formation von Rezeptorligomeren}{47}{section*.72}
\contentsline {subsubsection}{\nonumberline \IeC {\"A}nderung der Anzahl der Protomere in einem Rezeptoroligomer}{48}{section*.73}
\contentsline {subsubsection}{\nonumberline Rezeptorkonformations\IeC {\"a}nderungen}{48}{section*.74}
\contentsline {subsubsection}{\nonumberline Rezeptorinternalisierung}{49}{section*.76}
\contentsline {subsubsection}{\nonumberline Interpretation}{50}{section*.77}
\contentsline {subsection}{\numberline {4.2.4}Anwendung auf tr-FRET zwischen Rezeptorliganden}{50}{subsection.4.2.4}
\contentsline {subsubsection}{\nonumberline tr-FRET zwischen fluoreszierenden Liganden des ADRB2 in HEK293-Zellen}{50}{section*.78}
\contentsline {subsubsection}{\nonumberline Untersuchungen des nativ exprimierten ADRB2}{51}{section*.79}
\contentsline {subsubsection}{\nonumberline Die Rezeptoren der Lungenepithelzelllinien Calu-3, 16HBEo14 und A549 k\IeC {\"o}nnen mit der tr-FRET-Methode nicht auf ihre Oligomerisierungseigenschaften \IeC {\"u}berpr\IeC {\"u}ft werden}{52}{section*.80}
\contentsline {section}{\numberline {4.3}Ausblick}{52}{section.4.3}
\contentsline {subsubsection}{\nonumberline Nutzung von tr-FRET-getaggten Liganden in der Arzneimittelforschung}{52}{section*.81}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{53}{chapter.5}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{55}{appendix*.82}
\contentsline {chapter}{\nonumberline Literatur}{57}{appendix*.83}
