\ifglsentryexists{zb}{}%
{%
\gls@defglossaryentry{zb}%
{%
name={zB},%
sort={zB},%
type={acronym},%
first={zum Beispiel (zB)},%
firstplural={zum Beispiels(zBs)},%
text={zB},%
plural={zBs},%
description={zum Beispiel},%
descriptionplural={zum Beispiel\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={zum Beispiel},%
longplural={zum Beispiels},%
short={zB},%
shortplural={zBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cd}{}%
{%
\gls@defglossaryentry{cd}%
{%
name={CD},%
sort={CD},%
type={acronym},%
first={Compact Disk (CD)},%
firstplural={Compact Disks(CDs)},%
text={CD},%
plural={CDs},%
description={Compact Disk},%
descriptionplural={Compact Disk\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Compact Disk},%
longplural={Compact Disks},%
short={CD},%
shortplural={CDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{aa}{}%
{%
\gls@defglossaryentry{aa}%
{%
name={aA},%
sort={aA},%
type={acronym},%
first={am Arsch (aA)},%
firstplural={am Arschs(aAs)},%
text={aA},%
plural={aAs},%
description={am Arsch},%
descriptionplural={am Arsch\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={am Arsch},%
longplural={am Arschs},%
short={aA},%
shortplural={aAs},%
counter={page},%
parent={},%
%
}%
}%
