\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{beta2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}\delimN 
		\setentrycounter[]{page}\glsnumberformat{x}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimR 33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35\delimR 41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48\delimR 51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53\delimN 54}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}}}%
\glossentry{bg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}}}%
\glossentry{bret}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{clip}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dmso}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{epi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}}}%
\glossentry{er}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fcs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}}}%
\glossentry{fret}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gpcr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{ici}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{iso}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lumi4}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pbs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{ret}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{snap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{trfret}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\end{theglossary}\glossarypostamble
