\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Abk\IeC {\"u}rzungen}{vii}{section*.1}}
\abx@aux@cite{Ahles2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Firstsection}{1}{section.1.1}}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Example figure}}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{\relax 1.1}{1}{Example figure}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section}{1}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Example table}}{1}{table.caption.5}}
\newlabel{tab:sample}{{\relax 1.1}{1}{Example table}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:einleitung}{{2}{3}{Einleitung}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material \& Methoden}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:materialmethoden}{{3}{5}{Material \& Methoden}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plasmide}{5}{subsection.3.1.1}}
\newlabel{plasmide}{{3.1.1}{5}{Plasmide}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bakterien}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Zelllinien \& Zellkultur}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Chemikalien \& Reagenzien}{6}{subsection.3.1.4}}
\newlabel{chemikalien}{{3.1.4}{6}{Chemikalien \& Reagenzien}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}SNAP-Substrate und fluoreszierende Liganden}{6}{subsection.3.1.5}}
\newlabel{substrate}{{3.1.5}{6}{SNAP-Substrate und fluoreszierende Liganden}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Enzyme}{6}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Oligonukleotidprimer}{7}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Pharmaka}{7}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Molekularbiologische Methoden}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DNA-Amplifikation mittels Polymerasekettenreaktion (PCR)}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Agarose-Gelelektrophorese}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extraktion von DNA aus Agarosegelen}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Restriktionsenzymverdau von PCR-Produkten und Plasmid-DNA}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ligation von DNA-Fragmenten}{9}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Messung der DNA-Konzentrationen}{9}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}DNA-Sequenzierung}{9}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Transformation elektrokompetenter DH10B-Bakterien}{10}{subsection.3.2.8}}
\newlabel{transformation}{{3.2.8}{10}{Transformation elektrokompetenter DH10B-Bakterien}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Mini/Maxi-Kultur und Mini/Maxi-DNA-Aufreinigung}{10}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mini-DNA-Aufreinigung}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Maxi-DNA-Aufreinigung}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Enzymatische Deglykosylierung}{11}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methoden der eukaryotischen Zellbiologie}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kultivierung eukaryotischer Zelllinien}{11}{subsection.3.3.1}}
\newlabel{Kultur}{{3.3.1}{11}{Kultivierung eukaryotischer Zelllinien}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Auftauen und Einfrieren von Zellen}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transiente Transfektion von HEK293- und HeLa-Zellen mit Effectene}{12}{subsection.3.3.3}}
\newlabel{transfektion}{{3.3.3}{12}{Transiente Transfektion von HEK293- und HeLa-Zellen mit Effectene}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Generierung stabil exprimierender HEK293- und HeLa-Zelllinien}{13}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mikroskopische Methoden}{13}{section.3.4}}
\newlabel{mikroskopie}{{3.4}{13}{Mikroskopische Methoden}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fluoreszenzmikroskopische Aufnahmen}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fluoreszenzf\IeC {\"a}rbungen mit SNAP-Substraten}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}F\IeC {\"a}rbungen mit fluoreszierenden Liganden}{14}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fluoreszenzoptische Methoden}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}trFRET mit SNAP-Substraten}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interaktion zwischen trFRET-Donor und trFRET-Akzeptor}{15}{section*.21}}
\newlabel{interaktion}{{3.5.1}{15}{Interaktion zwischen trFRET-Donor und trFRET-Akzeptor}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messung des trFRET-Signals bei Ligandenstimulation}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Korrelation zwischen transfizierter DNA-Menge und trFRET-Signal}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}trFRET mit fluoreszierenden Liganden}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ligandenbindung und -s\IeC {\"a}ttigung}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interaktion zwischen trFRET-Donor-Ligand und trFRET-Akzeptor-Ligand}{17}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Statistische Methoden}{17}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:ergebnisse}{{4}{19}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generierung von $\beta _2$-Adrenorezeptoren mit dem SNAP-tag}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fluoreszenzmikroskopie des \gls {beta2} mit dem SNAP-tag}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oligomerisierung des \gls {beta2}}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\gls {trfret} mit dem SNAP-Substraten}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Einfluss der Ligandenstimulation auf die Oligomerisierung des \gls {beta2}}{19}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Einfluss der Glycosylierung auf die Oligomerisierung des \gls {beta2}}{19}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\gls {trfret} mit fluoreszierenden Liganden des \gls {beta2}}{19}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:diskussion}{{5}{21}{Diskussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:zusammenfassung}{{6}{23}{Zusammenfassung}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{25}{appendix*.26}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{27}{appendix*.27}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{29}{appendix*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{2}{29}
