\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{Danksagung}{iii}{Doc-Start}
\contentsline {chapter}{Verzeichnis der Abk\IeC {\"u}rzungen}{vii}{section*.1}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}G-Protein-gekoppelte Rezeptoren (GPCR)}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Signaltransduktion}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Adrenerge Rezeptoren}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Das $\beta $-adrenerge System}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Polymorphismen der $\beta $-adrenergen Rezeptoren}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Rezeptorinternalisierung}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Oligomerisierung G-Protein-gekoppelter Rezeptoren}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Homo- und Heterooligomerisierung G-Protein-gekoppelter Rezeptoren}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Physiologische Relevanz von Rezeptoroligomeren}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Rezeptoroligomere als zuk\IeC {\"u}nftiges drug-target}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Methoden zur Untersuchung der Oligomerisierung von Rezeptoren}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\IeC {\"U}berblick}{6}{subsection.1.4.1}
\contentsline {subsubsection}{\nonumberline Co-Immunopr\IeC {\"a}zipitation}{6}{section*.6}
\contentsline {subsubsection}{\nonumberline Kristallstrukturen oligomerisierter Rezeptoren}{6}{section*.7}
\contentsline {subsubsection}{\nonumberline Fluoreszenz-basierte Methoden}{6}{section*.8}
\contentsline {subsubsection}{\nonumberline Funktionelle Untersuchungen}{6}{section*.9}
\contentsline {subsection}{\numberline {1.4.2}BRET \& FRET zur Analyse oligomerisierter Rezeptoren}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Proteinlabeling mit dem SNAP-tag}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}time-resolved FRET}{7}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Zielsetzung dieser Arbeit}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Material \& Methoden}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Material}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Plasmide}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Bakterien}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Zelllinien \& Zellkultur}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Chemikalien \& Reagenzien}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}SNAP-Substrate und fluoreszierende Liganden}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Enzyme}{11}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Oligonukleotidprimer}{11}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Pharmaka}{11}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Molekularbiologische Methoden}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DNA-Amplifikation mittels Polymerasekettenreaktion (PCR)}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Agarose-Gelelektrophorese}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Extraktion von DNA aus Agarosegelen}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Restriktionsenzymverdau von PCR-Produkten und Plasmid-DNA}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Ligation von DNA-Fragmenten}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Klonierung mittels Gateway-Technologie}{14}{subsection.2.2.6}
\contentsline {subsubsection}{\nonumberline LR-Reaktion}{14}{section*.20}
\contentsline {subsection}{\numberline {2.2.7}Mutagenese}{14}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Transformation elektrokompetenter DH10B-Bakterien}{15}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Mini/Maxi-Kultur und Mini/Maxi-DNA-Aufreinigung}{15}{subsection.2.2.9}
\contentsline {subsubsection}{\nonumberline Mini-DNA-Aufreinigung}{16}{section*.24}
\contentsline {subsubsection}{\nonumberline Maxi-DNA-Aufreinigung}{16}{section*.25}
\contentsline {subsection}{\numberline {2.2.10}Enzymatische Deglykosylierung}{16}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Messung der DNA-Konzentrationen}{17}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}DNA-Sequenzierung}{17}{subsection.2.2.12}
\contentsline {section}{\numberline {2.3}Methoden der eukaryotischen Zellbiologie}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kultivierung eukaryotischer Zelllinien}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Auftauen und Einfrieren von Zellen}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Transiente Transfektion von HEK293- und HeLa-Zellen mit Effectene}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Generierung stabil exprimierender HEK293- und HeLa-Zelllinien}{19}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Mikroskopische Methoden}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fluoreszenzmikroskopische Aufnahmen}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Fluoreszenzf\IeC {\"a}rbungen mit SNAP-Substraten}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}F\IeC {\"a}rbungen mit fluoreszierenden Liganden}{20}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Fluoreszenzoptische Methoden}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}trFRET mit SNAP-Substraten}{21}{subsection.2.5.1}
\contentsline {subsubsection}{\nonumberline Interaktion zwischen trFRET-Donor und trFRET-Akzeptor}{21}{section*.29}
\contentsline {subsubsection}{\nonumberline Messung des trFRET-Signals bei Ligandenstimulation}{22}{section*.30}
\contentsline {subsubsection}{\nonumberline Korrelation zwischen transfizierter DNA-Menge und trFRET-Signal}{22}{section*.31}
\contentsline {subsection}{\numberline {2.5.2}trFRET mit fluoreszierenden Liganden}{23}{subsection.2.5.2}
\contentsline {subsubsection}{\nonumberline Ligandenbindung und -s\IeC {\"a}ttigung}{23}{section*.32}
\contentsline {subsubsection}{\nonumberline Interaktion zwischen trFRET-Donor-Ligand und trFRET-Akzeptor-Ligand}{23}{section*.33}
\contentsline {section}{\numberline {2.6}Statistische Methoden}{23}{section.2.6}
\contentsline {chapter}{\numberline {3}Ergebnisse}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Generierung von $\beta _2$-Adrenozeptoren mit dem SNAP-tag}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Fluoreszenzmikroskopie des ADRB2 mit dem SNAP-tag}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Oligomerisierung des \gls {beta2} mit SNAP-tag}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}trFRET mit SNAP-Substraten}{28}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline Bestimmung der S\IeC {\"a}ttigungskinetik der SNAP-Substrate}{28}{section*.38}
\contentsline {subsubsection}{\nonumberline R\IeC {\"a}umliche Interaktion der SNAP-getaggten \gls {beta2}}{29}{section*.40}
\contentsline {subsubsection}{\nonumberline Nachweis der spezifischen Interaktion zwischen Rezeptoroligomeren}{31}{section*.43}
\contentsline {subsection}{\numberline {3.3.2}Einfluss der Stimulation mit Liganden des \gls {beta2} auf seine Oligomerisierung}{32}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline Die Stimulation mit Agonisten erh\IeC {\"o}ht signifikant das trFRET-Signal des SNAP-getaggten $\boldsymbol \beta _2$AR}{32}{section*.45}
\contentsline {subsubsection}{\nonumberline Agonistenstimulation ver\IeC {\"a}ndert nicht die Gr\IeC {\"o}\IeC {\ss }e der Rezeptoroligomere}{34}{section*.47}
\contentsline {subsubsection}{\nonumberline Die \IeC {\"A}nderung des trFRET-Signals bei Stimulation ist zeitabh\IeC {\"a}ngig}{34}{section*.49}
\contentsline {subsubsection}{\nonumberline Rezeptorinternalisierung bei Stimulation mit Agonisten}{36}{section*.51}
\contentsline {subsection}{\numberline {3.3.3}Einfluss der Rezeptorglykosylierung auf die Oligomerisierung des \gls {beta2}}{36}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}trFRET mit fluoreszierenden Liganden des \gls {beta2}}{38}{section.3.4}
\contentsline {subsubsection}{\nonumberline Mit dem ADRB2 transfizierte HEK-Zellen zeigen s\IeC {\"a}ttigbare Affinit\IeC {\"a}t f\IeC {\"u}r den fluoreszierenden Liganden Lumi4-ICI}{38}{section*.55}
\contentsline {subsubsection}{\nonumberline Bei mit dem ADRB2 transfizierten HEK293-Zellen ist trFRET zwischen fluoreszierenden Liganden messbar}{38}{section*.57}
\contentsline {subsubsection}{\nonumberline Das trFRET-Signal zwischen fluoreszierenden Liganden l\IeC {\"a}sst sich kompetitiv inhibieren}{38}{section*.59}
\contentsline {subsubsection}{\nonumberline Mit dem ADRB2 transfizierte HEK-Zellen weisen oligomerisierte Rezeptoren auf}{38}{section*.61}
\contentsline {subsubsection}{\nonumberline Die Rezeptoren der Lungenepithelzelllinien Calu-3, 16HBEo14 und A549 k\IeC {\"o}nnen mit der trFRET-Methode nicht auf ihre Oligomerisierungseigenschaften \IeC {\"u}berpr\IeC {\"u}ft werden}{41}{section*.62}
\contentsline {chapter}{\numberline {4}Diskussion}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Untersuchung der Rezeptoroligomerisierung des ADRB2}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}M\IeC {\"o}glichkeiten und Grenzen von trFRET zur Analyse von Rezeptoroligomerisierung}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Etablierung der trFRET-Methode zwischen SNAP-getaggten Rezeptoren}{43}{subsection.4.2.1}
\contentsline {subsubsection}{\nonumberline Membranintegration des SNAP-getaggten ADRB2}{44}{section*.63}
\contentsline {subsubsection}{\nonumberline Kandidaten f\IeC {\"u}r eine Beeinflussung der Rezeptoroligomerisierung}{44}{section*.64}
\contentsline {subsubsection}{\nonumberline SNAP- und CLIP-basierte Membranf\IeC {\"a}rbungen}{44}{section*.65}
\contentsline {subsection}{\numberline {4.2.2}Hinreichende Kriterien zum Nachweis der Rezeptoroligomerisierung}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Modulation der Oligomergr\IeC {\"o}\IeC {\ss }e und Rezeptorkonformations\IeC {\"a}nderungen durch Ligandenstimulation}{45}{subsection.4.2.3}
\contentsline {subsubsection}{\nonumberline De-novo-Formation von Rezeptorligomeren}{45}{section*.66}
\contentsline {subsubsection}{\nonumberline \IeC {\"A}nderung der Anzahl der Protomere in einem Rezeptoroligomer}{46}{section*.67}
\contentsline {subsubsection}{\nonumberline Rezeptorkonformations\IeC {\"a}nderungen}{46}{section*.68}
\contentsline {subsubsection}{\nonumberline Rezeptorinternalisierung}{47}{section*.70}
\contentsline {subsubsection}{\nonumberline Interpretation}{48}{section*.71}
\contentsline {subsection}{\numberline {4.2.4}Anwendung auf trFRET zwischen Rezeptorliganden}{48}{subsection.4.2.4}
\contentsline {subsubsection}{\nonumberline trFRET zwischen fluoreszierenden Liganden des ADRB2 in HEK293-Zellen}{48}{section*.72}
\contentsline {subsubsection}{\nonumberline Untersuchungen des nativ exprimierten ADRB2}{49}{section*.73}
\contentsline {subsubsection}{\nonumberline Die Rezeptoren der Lungenepithelzelllinien Calu-3, 16HBEo14 und A549 k\IeC {\"o}nnen mit der trFRET-Methode nicht auf ihre Oligomerisierungseigenschaften \IeC {\"u}berpr\IeC {\"u}ft werden}{49}{section*.74}
\contentsline {section}{\numberline {4.3}Ausblick}{50}{section.4.3}
\contentsline {subsubsection}{\nonumberline Nutzung von trFRET-getaggten Liganden in der Arzneimittelforschung}{50}{section*.75}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{51}{chapter.5}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{53}{appendix*.76}
\contentsline {chapter}{\nonumberline Literatur}{55}{appendix*.77}
