\glossaryentry{DMSO?\glossentry{dmso}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{DMEM?\glossentry{dmem}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{ICI?\glossentry{ici}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{E. coli?\glossentry{ecoli}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{HEK?\glossentry{hek}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{HeLa?\glossentry{hela}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{trFRET?\glossentry{trfret}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{FRET?\glossentry{fret}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{BRET?\glossentry{bret}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{SNAP-tag?\glossentry{snap}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{CLIP-tag?\glossentry{clip}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{MIS?\glossentry{mis}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Iso?\glossentry{iso}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Epi?\glossentry{epi}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Lumi4?\glossentry{lumi4}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{GPCR?\glossentry{gpcr}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{ER?\glossentry{er}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{FCS?\glossentry{fcs}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{RET?\glossentry{ret}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{OR?\glossentry{or}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{FRAP?\glossentry{frap}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{LRET?\glossentry{lret}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{PCH?\glossentry{pch}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{PLA?\glossentry{pla}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Gly?\glossentry{gly}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Arg?\glossentry{arg}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Tyr?\glossentry{tyr}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Gln?\glossentry{gln}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{C-Terminus?\glossentry{cterm}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{N-Terminus?\glossentry{nterm}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{ddH?\glossentry{ddH20}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{G-Protein?\glossentry{gprotein}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{M?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{SNP?\glossentry{snp}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{U?\glossentry{u}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{TRIS?\glossentry{tris}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{EDTA?\glossentry{edta}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{UV?\glossentry{uv}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{ANOVA?\glossentry{anova}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{BRET?\glossentry{bret}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FRET?\glossentry{fret}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{trFRET?\glossentry{trfret}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ICI?\glossentry{ici}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ICI?\glossentry{ici}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PBS?\glossentry{pbs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{BRET?\glossentry{bret}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{FRET?\glossentry{fret}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ADRB2?\glossentry{beta2}|setentrycounter[]{page}\glsnumberformat}{56}
